package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaEditor
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaEditor extends TextScriptingExtension{ //[I-S]LN=1;[I-E]
    private File loadedFile; //[I-S]LN=2;[I-E]
    TextScriptingTheme theme = new TextScriptingTheme(); //[I-S]LN=3;[I-E]
    int autosave; //[I-S]LN=4;[I-E]
    @Override //[I-S]LN=5;[I-E]
    public void replaceScript(File newScript){ //[I-S]LN=6;[I-E]
        loadScript(newScript); //[I-S]LN=7;[I-E]
    } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
    @Override //[I-S]LN=10;[I-E]
    public void openScript(File script){ //[I-S]LN=11;[I-E]
        loadScript(script); //[I-S]LN=12;[I-E]
    } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
    @Override //[I-S]LN=15;[I-E]
    public void afterTextChanged(android.text.Editable a){ //[I-S]LN=16;[I-E]
        autosave++; //[I-S]LN=17;[I-E]
        if (autosave > 5){ //[I-S]LN=18;[I-E]
            autosave = 0; //[I-S]LN=19;[I-E]
            saveScript(); //[I-S]LN=20;[I-E]
        } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
    } //[I-S]LN=23;[I-E]
    public void loadScript(File f){ //[I-S]LN=24;[I-E]
        try{ //[I-S]LN=25;[I-E]
            createTheme(); //[I-S]LN=26;[I-E]
            formatTextManual(); //[I-S]LN=27;[I-E]
            loadedFile = f; //[I-S]LN=28;[I-E]
            String text = FileLoader.loadTextFromFile(f); //[I-S]LN=29;[I-E]
            super.setText(text); //[I-S]LN=30;[I-E]
        } catch (Exception e){ //[I-S]LN=31;[I-E]
            Terminal.log(e); //[I-S]LN=32;[I-E]
        } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
    } //[I-S]LN=35;[I-E]
    @Override //[I-S]LN=36;[I-E]
    public boolean hasScript(){ //[I-S]LN=37;[I-E]
        return loadedFile != null; //[I-S]LN=38;[I-E]
    } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
    @Override //[I-S]LN=41;[I-E]
    public boolean saveScript(){ //[I-S]LN=42;[I-E]
        try{ //[I-S]LN=43;[I-E]
            String text = super.getText(); //[I-S]LN=44;[I-E]
            FileLoader.exportTextToFile(text, loadedFile); //[I-S]LN=45;[I-E]
            return true; //[I-S]LN=46;[I-E]
        } catch (Exception e){ //[I-S]LN=47;[I-E]
            Terminal.log(e); //[I-S]LN=48;[I-E]
            return false; //[I-S]LN=49;[I-E]
        } //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
    } //[I-S]LN=52;[I-E]
    String getLine(int line){ //[I-S]LN=53;[I-E]
        String txt = getText(); //[I-S]LN=54;[I-E]
        if (txt == null) return null; //[I-S]LN=55;[I-E]
        String[] lines = txt.split("\n", -1); //[I-S]LN=56;[I-E]
        if (line < 0 || line >= lines.length) //[I-S]LN=57;[I-E]
        return null; //[I-S]LN=58;[I-E]
        return lines[line]; //[I-S]LN=59;[I-E]
    } //[I-S]LN=60;[I-E]
 //[I-S]LN=61;[I-E]
    static String detectLangFromText(String fullText){ //[I-S]LN=62;[I-E]
        if (fullText == null) return "ptbr"; //[I-S]LN=63;[I-E]
        String[] lines = fullText.split("\n"); //[I-S]LN=64;[I-E]
        for (String l : lines){ //[I-S]LN=65;[I-E]
            if (l == null) continue; //[I-S]LN=66;[I-E]
            String s = stripInlineComment(l); //[I-S]LN=67;[I-E]
            if (s == null) continue; //[I-S]LN=68;[I-E]
            s = s.trim().toLowerCase(); //[I-S]LN=69;[I-E]
            if (s.startsWith("logslang:")){ //[I-S]LN=70;[I-E]
                String lang = s.substring("logslang:".length()).trim(); //[I-S]LN=71;[I-E]
                if (LanguageManager.translations.containsKey(lang)) //[I-S]LN=72;[I-E]
                return lang; //[I-S]LN=73;[I-E]
            } //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
        } //[I-S]LN=76;[I-E]
        return "ptbr"; // fallback //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
    // Coloque essas funções na sua classe de editor (DeltaEditor ou similar). //[I-S]LN=80;[I-E]
    @Override //[I-S]LN=81;[I-E]
    public TextScriptingExtension.LineTip getTipForLine(int line){ //[I-S]LN=82;[I-E]
        String full = getText(); //[I-S]LN=83;[I-E]
        LanguageManager.currentLang = detectLangFromText(full); //[I-S]LN=84;[I-E]
        String l=getLine(line-1); //[I-S]LN=85;[I-E]
        if (isComment(l)) //[I-S]LN=86;[I-E]
        return TextScriptingExtension.LineTip.None; //[I-S]LN=87;[I-E]
        int q=analyzeQuotes(l); //[I-S]LN=88;[I-E]
        if (q!=0) //[I-S]LN=89;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=90;[I-E]
        if (isUnknownCommand(l)) //[I-S]LN=91;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=92;[I-E]
        if (isCommandContentEmpty(l)) //[I-S]LN=93;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=94;[I-E]
        return TextScriptingExtension.LineTip.None; //[I-S]LN=95;[I-E]
    } //[I-S]LN=96;[I-E]
 //[I-S]LN=97;[I-E]
    static final Set<String> VALID_COMMANDS = new HashSet<String>(Arrays.asList( //[I-S]LN=98;[I-E]
    "replace", //[I-S]LN=99;[I-E]
    "remove", //[I-S]LN=100;[I-E]
    "target", //[I-S]LN=101;[I-E]
    "exclude", //[I-S]LN=102;[I-E]
    "onlyifcontains", //[I-S]LN=103;[I-E]
    "commentlineswith", //[I-S]LN=104;[I-E]
    "uncommentlineswith", //[I-S]LN=105;[I-E]
    "dryrun", //[I-S]LN=106;[I-E]
    "format", //[I-S]LN=107;[I-E]
    "auto", //[I-S]LN=108;[I-E]
    "previewlines", //[I-S]LN=109;[I-E]
    "logs", //[I-S]LN=110;[I-E]
    "logslang", //[I-S]LN=111;[I-E]
    "logprefix", //[I-S]LN=112;[I-E]
    "casesensitive", //[I-S]LN=113;[I-E]
    "backup" //[I-S]LN=114;[I-E]
    )); //[I-S]LN=115;[I-E]
    static String extractCommand(String line){ //[I-S]LN=116;[I-E]
        if (line == null) return null; //[I-S]LN=117;[I-E]
        int idx = line.indexOf(':'); //[I-S]LN=118;[I-E]
        if (idx == -1) return null; //[I-S]LN=119;[I-E]
        String cmd = line.substring(0, idx).trim().toLowerCase(); //[I-S]LN=120;[I-E]
        if (cmd.length()==0) return null; //[I-S]LN=121;[I-E]
        return cmd; //[I-S]LN=122;[I-E]
    } //[I-S]LN=123;[I-E]
 //[I-S]LN=124;[I-E]
    static boolean isComment(String line){ //[I-S]LN=125;[I-E]
        if (line == null) return false; //[I-S]LN=126;[I-E]
        int i = 0; //[I-S]LN=127;[I-E]
        while (i < line.length() && Character.isWhitespace(line.charAt(i))) //[I-S]LN=128;[I-E]
        i++; //[I-S]LN=129;[I-E]
        if (i >= line.length()) return false; //[I-S]LN=130;[I-E]
        if (line.startsWith("//", i)) return true; //[I-S]LN=131;[I-E]
        if (line.startsWith("#", i)) return true; //[I-S]LN=132;[I-E]
        return false; //[I-S]LN=133;[I-E]
    } //[I-S]LN=134;[I-E]
 //[I-S]LN=135;[I-E]
    static String stripInlineComment(String line){ //[I-S]LN=136;[I-E]
        if (line == null) return null; //[I-S]LN=137;[I-E]
        boolean inQuote = false; //[I-S]LN=138;[I-E]
        for (int i=0;i<line.length();i++){ //[I-S]LN=139;[I-E]
            char c = line.charAt(i); //[I-S]LN=140;[I-E]
            if (c == '"'){ //[I-S]LN=141;[I-E]
                inQuote = !inQuote; //[I-S]LN=142;[I-E]
                continue; //[I-S]LN=143;[I-E]
            } //[I-S]LN=144;[I-E]
 //[I-S]LN=145;[I-E]
            if (!inQuote){ //[I-S]LN=146;[I-E]
                // detecta // //[I-S]LN=147;[I-E]
                if (c == '/' && i+1 < line.length() && line.charAt(i+1)=='/'){ //[I-S]LN=148;[I-E]
                    return line.substring(0,i).trim(); //[I-S]LN=149;[I-E]
                } //[I-S]LN=150;[I-E]
 //[I-S]LN=151;[I-E]
                // detecta # //[I-S]LN=152;[I-E]
                if (c == '#'){ //[I-S]LN=153;[I-E]
                    return line.substring(0,i).trim(); //[I-S]LN=154;[I-E]
                } //[I-S]LN=155;[I-E]
 //[I-S]LN=156;[I-E]
            } //[I-S]LN=157;[I-E]
        } //[I-S]LN=158;[I-E]
 //[I-S]LN=159;[I-E]
        return line.trim(); //[I-S]LN=160;[I-E]
    } //[I-S]LN=161;[I-E]
 //[I-S]LN=162;[I-E]
    static boolean isUnknownCommand(String line){ //[I-S]LN=163;[I-E]
        if (line == null) return false; //[I-S]LN=164;[I-E]
        String s = stripInlineComment(line); //[I-S]LN=165;[I-E]
        if (s == null) return false; //[I-S]LN=166;[I-E]
        s = s.trim(); //[I-S]LN=167;[I-E]
        if (s.length()==0) return false; //[I-S]LN=168;[I-E]
        // linha só texto sem : //[I-S]LN=169;[I-E]
        if (s.indexOf(":")==-1) //[I-S]LN=170;[I-E]
        return true; //[I-S]LN=171;[I-E]
        String lower = s.toLowerCase(); //[I-S]LN=172;[I-E]
        for (String cmd : VALID_COMMANDS){ //[I-S]LN=173;[I-E]
            if (lower.startsWith(cmd)) //[I-S]LN=174;[I-E]
            return false; //[I-S]LN=175;[I-E]
        } //[I-S]LN=176;[I-E]
 //[I-S]LN=177;[I-E]
        return true; //[I-S]LN=178;[I-E]
    } //[I-S]LN=179;[I-E]
 //[I-S]LN=180;[I-E]
    static int analyzeQuotes(String body){ //[I-S]LN=181;[I-E]
        if (body == null || body.trim().isEmpty()) //[I-S]LN=182;[I-E]
        return 0; //[I-S]LN=183;[I-E]
        if (hasOddQuotes(body)) //[I-S]LN=184;[I-E]
        return 2; // erro real //[I-S]LN=185;[I-E]
        if (hasTooManyQuotes(body)) //[I-S]LN=186;[I-E]
        return 1; // estranho //[I-S]LN=187;[I-E]
        return 0; // ok //[I-S]LN=188;[I-E]
    } //[I-S]LN=189;[I-E]
 //[I-S]LN=190;[I-E]
    static boolean hasTooManyQuotes(String s){ //[I-S]LN=191;[I-E]
        int q = countQuotes(s); //[I-S]LN=192;[I-E]
        return q > 4; // ajusta se quiser mais rígido //[I-S]LN=193;[I-E]
    } //[I-S]LN=194;[I-E]
 //[I-S]LN=195;[I-E]
    static boolean isCommandContentEmpty(String line){ //[I-S]LN=196;[I-E]
        if (line==null) return false; //[I-S]LN=197;[I-E]
        int idx = line.indexOf(':'); //[I-S]LN=198;[I-E]
        if (idx == -1) return false; // nao é comando com : //[I-S]LN=199;[I-E]
        String after = line.substring(idx + 1).trim(); //[I-S]LN=200;[I-E]
        return after.isEmpty(); //[I-S]LN=201;[I-E]
    } //[I-S]LN=202;[I-E]
 //[I-S]LN=203;[I-E]
    @Override //[I-S]LN=204;[I-E]
    public String getTipTextForLine(int line){ //[I-S]LN=205;[I-E]
        String l=getLine(line); //[I-S]LN=206;[I-E]
        int q=analyzeQuotes(l); //[I-S]LN=207;[I-E]
        if (q==1) //[I-S]LN=208;[I-E]
        return LanguageManager.tr("TIP_TOO_MANY_QUOTES"); //[I-S]LN=209;[I-E]
        if (q==2) //[I-S]LN=210;[I-E]
        return LanguageManager.tr("TIP_ODD_QUOTES"); //[I-S]LN=211;[I-E]
        if (isUnknownCommand(l)) //[I-S]LN=212;[I-E]
        return LanguageManager.tr("TIP_UNKNOWN_COMMAND"); //[I-S]LN=213;[I-E]
        if (isCommandContentEmpty(l)) //[I-S]LN=214;[I-E]
        return LanguageManager.tr("TIP_EMPTY_COMMAND"); //[I-S]LN=215;[I-E]
         //[I-S]LN=216;[I-E]
        return LanguageManager.tr("TIP_ALL_GOOD"); //[I-S]LN=217;[I-E]
    } //[I-S]LN=218;[I-E]
 //[I-S]LN=219;[I-E]
    static int countQuotes(String s){ //[I-S]LN=220;[I-E]
        if (s == null || s.length()==0) return 0; //[I-S]LN=221;[I-E]
        int count = 0; //[I-S]LN=222;[I-E]
        boolean escape = false; //[I-S]LN=223;[I-E]
        for (int i=0;i<s.length();i++){ //[I-S]LN=224;[I-E]
            char c = s.charAt(i); //[I-S]LN=225;[I-E]
            if (escape){ //[I-S]LN=226;[I-E]
                escape = false; //[I-S]LN=227;[I-E]
                continue; //[I-S]LN=228;[I-E]
            } //[I-S]LN=229;[I-E]
 //[I-S]LN=230;[I-E]
            if (c == '\\'){ //[I-S]LN=231;[I-E]
                escape = true; //[I-S]LN=232;[I-E]
                continue; //[I-S]LN=233;[I-E]
            } //[I-S]LN=234;[I-E]
 //[I-S]LN=235;[I-E]
            if (c == '"') //[I-S]LN=236;[I-E]
            count++; //[I-S]LN=237;[I-E]
        } //[I-S]LN=238;[I-E]
 //[I-S]LN=239;[I-E]
        return count; //[I-S]LN=240;[I-E]
    } //[I-S]LN=241;[I-E]
 //[I-S]LN=242;[I-E]
    static boolean hasOddQuotes(String s){ //[I-S]LN=243;[I-E]
        return (countQuotes(s) % 2) != 0; //[I-S]LN=244;[I-E]
    } //[I-S]LN=245;[I-E]
 //[I-S]LN=246;[I-E]
    @Override //[I-S]LN=247;[I-E]
    public boolean supportFile(File file){ //[I-S]LN=248;[I-E]
        return file.getName().endsWith(".delta"); //[I-S]LN=249;[I-E]
    } //[I-S]LN=250;[I-E]
 //[I-S]LN=251;[I-E]
    private void formatTextManual(){ //[I-S]LN=252;[I-E]
        String text = getText(); //[I-S]LN=253;[I-E]
        if (text == null) return; //[I-S]LN=254;[I-E]
        String[] lines = text.split("\n", -1); //[I-S]LN=255;[I-E]
        StringBuilder out = new StringBuilder(); //[I-S]LN=256;[I-E]
        String last = null; //[I-S]LN=257;[I-E]
        for (int i = 0; i < lines.length; i++){ //[I-S]LN=258;[I-E]
            String line = rtrim(lines[i]); //[I-S]LN=259;[I-E]
            if (last != null && last.isEmpty() && line.isEmpty()){ //[I-S]LN=260;[I-E]
                continue; // remove vazias duplicadas //[I-S]LN=261;[I-E]
            } //[I-S]LN=262;[I-E]
 //[I-S]LN=263;[I-E]
            out.append(line); //[I-S]LN=264;[I-E]
            if (i < lines.length - 1) out.append("\n"); //[I-S]LN=265;[I-E]
            last = line; //[I-S]LN=266;[I-E]
        } //[I-S]LN=267;[I-E]
 //[I-S]LN=268;[I-E]
        setText(out.toString()); //[I-S]LN=269;[I-E]
    } //[I-S]LN=270;[I-E]
 //[I-S]LN=271;[I-E]
    private String rtrim(String s){ //[I-S]LN=272;[I-E]
        int end = s.length(); //[I-S]LN=273;[I-E]
        while (end > 0 && Character.isWhitespace(s.charAt(end - 1))) end--; //[I-S]LN=274;[I-E]
        return s.substring(0, end); //[I-S]LN=275;[I-E]
    } //[I-S]LN=276;[I-E]
 //[I-S]LN=277;[I-E]
    private void createTheme(){ //[I-S]LN=278;[I-E]
        // backgroundColor (12,12,12) //[I-S]LN=279;[I-E]
        theme.backgroundColor.setFloats(12f / 255f, 12f / 255f, 12f / 255f); //[I-S]LN=280;[I-E]
        // textColor (220,220,220) //[I-S]LN=281;[I-E]
        theme.textColor.setFloats(220f / 255f, 220f / 255f, 220f / 255f); //[I-S]LN=282;[I-E]
        // selectedLineColor (28,28,28) //[I-S]LN=283;[I-E]
        theme.selectedLineColor.setFloats(28f / 255f, 28f / 255f, 28f / 255f); //[I-S]LN=284;[I-E]
        // selectionColor (50,90,140) //[I-S]LN=285;[I-E]
        theme.selectionColor.setFloats(50f / 255f, 90f / 255f, 140f / 255f); //[I-S]LN=286;[I-E]
        // gutterColor (18,18,18) //[I-S]LN=287;[I-E]
        theme.gutterColor.setFloats(18f / 255f, 18f / 255f, 18f / 255f); //[I-S]LN=288;[I-E]
        // gutterTextColor (140,140,140) //[I-S]LN=289;[I-E]
        theme.gutterTextColor.setFloats(140f / 255f, 140f / 255f, 140f / 255f); //[I-S]LN=290;[I-E]
        // gutterDividerColor (40,40,40) //[I-S]LN=291;[I-E]
        theme.gutterDividerColor.setFloats(40f / 255f, 40f / 255f, 40f / 255f); //[I-S]LN=292;[I-E]
        // gutterCurrentLineNumberColor (220,180,120) //[I-S]LN=293;[I-E]
        theme.gutterCurrentLineNumberColor.setFloats(220f / 255f, 180f / 255f, 120f / 255f); //[I-S]LN=294;[I-E]
        // findResultBackgroundColor (160,140,60) //[I-S]LN=295;[I-E]
        theme.findResultBackgroundColor.setFloats(160f / 255f, 140f / 255f, 60f / 255f); //[I-S]LN=296;[I-E]
        setTheme(theme); //[I-S]LN=297;[I-E]
    } //[I-S]LN=298;[I-E]
 //[I-S]LN=299;[I-E]
} //[I-S]LN=300;[I-E]