/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaCreateMenu extends FilesPanelDirectoryMenu{ //[I-S]LN=1;[I-E]
    public DeltaCreateMenu(){ //[I-S]LN=2;[I-E]
        super("Create .delta"); //[I-S]LN=3;[I-E]
    } //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
    public void onClick(File directory){ //[I-S]LN=6;[I-E]
        if (directory == null || !directory.isDirectory()) return; //[I-S]LN=7;[I-E]
        final File dir = directory; //[I-S]LN=8;[I-E]
        new InputDialog( //[I-S]LN=9;[I-E]
        "Criar arquivo", //[I-S]LN=10;[I-E]
        "nome_do_arquivo", //[I-S]LN=11;[I-E]
        "Cancelar", //[I-S]LN=12;[I-E]
        "Criar", //[I-S]LN=13;[I-E]
        new InputDialogListener(){ //[I-S]LN=14;[I-E]
            public void onFinish(String valor){ //[I-S]LN=15;[I-E]
                if (valor == null) return; //[I-S]LN=16;[I-E]
                String name = valor.trim(); //[I-S]LN=17;[I-E]
                if (name.isEmpty()) return; //[I-S]LN=18;[I-E]
                if (!name.endsWith(".delta")){ //[I-S]LN=19;[I-E]
                    name += ".delta"; //[I-S]LN=20;[I-E]
                } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
                File deltaFile = new File(dir, name); //[I-S]LN=23;[I-E]
                try{ //[I-S]LN=24;[I-E]
                    if (deltaFile.exists()) return; //[I-S]LN=25;[I-E]
                    deltaFile.createNewFile(); //[I-S]LN=26;[I-E]
                    FileWriter writer = new FileWriter(deltaFile); //[I-S]LN=27;[I-E]
                    writer.write("// Delta File\n\n"); //[I-S]LN=28;[I-E]
                    writer.write("logsLang:ptbr //eng\n\n"); //[I-S]LN=29;[I-E]
                    writer.write("logs:debug //normal,none\n\n"); //[I-S]LN=30;[I-E]
                    writer.write("target:myScript.java //pasta/*.java\n\n"); //[I-S]LN=31;[I-E]
                    writer.write("dryRun:true\n\n"); //[I-S]LN=32;[I-E]
                    writer.write("format:true"); //[I-S]LN=33;[I-E]
                    writer.close(); //[I-S]LN=34;[I-E]
                } catch (Exception e){ //[I-S]LN=35;[I-E]
                    e.printStackTrace(); //[I-S]LN=36;[I-E]
                } //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
            } //[I-S]LN=39;[I-E]
            public void onCancel(){ //[I-S]LN=40;[I-E]
            } //[I-S]LN=41;[I-E]
 //[I-S]LN=42;[I-E]
        } //[I-S]LN=43;[I-E]
        ); //[I-S]LN=44;[I-E]
    } //[I-S]LN=45;[I-E]
 //[I-S]LN=46;[I-E]
} //[I-S]LN=47;[I-E]