package JAVARuntime;

import java.util.*; //[I-S]LN=1;[I-E]
import java.text.*; //[I-S]LN=2;[I-E]
import java.net.*; //[I-S]LN=3;[I-E]
import java.math.*; //[I-S]LN=4;[I-E]
import java.io.*; //[I-S]LN=5;[I-E]
import java.nio.*; //[I-S]LN=6;[I-E]
import java.nio.*; //[I-S]LN=7;[I-E]
import java.util.HashMap; //[I-S]LN=8;[I-E]
import java.util.Map; //[I-S]LN=9;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaConfig

/* @Author Sr Mil Games */ //[I-S]LN=10;[I-E]
class DeltaConfig{ //[I-S]LN=11;[I-E]
    List<String> targets = new ArrayList<String>(); //[I-S]LN=12;[I-E]
    List<String> excludes = new ArrayList<String>(); //[I-S]LN=13;[I-E]
    List<String> commentLinesWith = new ArrayList<String>(); //[I-S]LN=14;[I-E]
    List<String> uncommentLinesWith = new ArrayList<String>(); //[I-S]LN=15;[I-E]
    String onlyIfContains; //[I-S]LN=16;[I-E]
    boolean dryRun = false; //[I-S]LN=17;[I-E]
    boolean format= false; //[I-S]LN=18;[I-E]
    boolean auto = false; //[I-S]LN=19;[I-E]
    public String logs = "normal"; //[I-S]LN=20;[I-E]
    public String logsLang = "ptbr"; //[I-S]LN=21;[I-E]
    public String logPrefix = "[DELTA]"; //[I-S]LN=22;[I-E]
    public boolean caseSensitive = false; //[I-S]LN=23;[I-E]
    boolean createBackup = false; //[I-S]LN=24;[I-E]
     //[I-S]LN=25;[I-E]
    boolean previewLines=false; //[I-S]LN=26;[I-E]
    List<DeltaReplaceRule> rules = new ArrayList<DeltaReplaceRule>(); //[I-S]LN=27;[I-E]
    public DeltaConfig() { //[I-S]LN=28;[I-E]
       excludes.add("DeltaSys/*"); //[I-S]LN=29;[I-E]
    } //[I-S]LN=30;[I-E]
} //[I-S]LN=31;[I-E]