package JAVARuntime;

import java.util.*; //[I-S]LN=1;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:LanguageManager
/* @Author Unknown user */ //[I-S]LN=0;[I-E]
 //[I-S]LN=2;[I-E]
class LanguageManager{ //[I-S]LN=3;[I-E]
    // traduções centralizadas //[I-S]LN=4;[I-E]
    static Map<String, Map<String, String>> translations = new HashMap<String, Map<String, String>>(); //[I-S]LN=5;[I-E]
    static String currentLang="ptbr"; //[I-S]LN=6;[I-E]
     //[I-S]LN=7;[I-E]
    public static String tr(String key, Object... args){ //[I-S]LN=8;[I-E]
        String lang = currentLang; //[I-S]LN=9;[I-E]
        if (lang == null || !translations.containsKey(lang)) //[I-S]LN=10;[I-E]
            lang = "ptbr"; //[I-S]LN=11;[I-E]
        Map<String,String> dict = translations.get(lang); //[I-S]LN=12;[I-E]
        String template = dict.getOrDefault(key, key); //[I-S]LN=13;[I-E]
        try{ //[I-S]LN=14;[I-E]
            return String.format(template, args); //[I-S]LN=15;[I-E]
        }catch (Exception e){ //[I-S]LN=16;[I-E]
            return template + " " + Arrays.toString(args); //[I-S]LN=17;[I-E]
        } //[I-S]LN=18;[I-E]
    } //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
    static{ //[I-S]LN=21;[I-E]
        Map<String, String> ptbr = new HashMap<String, String>(); //[I-S]LN=22;[I-E]
        ptbr.put("APPLY_DELTA", "Aplicando delta em: %s"); //[I-S]LN=23;[I-E]
        ptbr.put("SKIP_ONLYIF", "Pulando onlyIfContains: %s"); //[I-S]LN=24;[I-E]
        ptbr.put("WILDCARD_RULE", "Wildcard regra: %s"); //[I-S]LN=25;[I-E]
        ptbr.put("REPLACE_HIT", "Regra aplicada: %s"); //[I-S]LN=26;[I-E]
        ptbr.put("REPLACE_LOOP_ABORT", "Loop de replace abortado (segurança)"); //[I-S]LN=27;[I-E]
        ptbr.put("DRY_RUN", "DRY RUN: alteraria %s (%d mudanças)"); //[I-S]LN=28;[I-E]
        ptbr.put("DELTA_APPLIED", "Delta aplicado em %s (%d mudanças)"); //[I-S]LN=29;[I-E]
        ptbr.put("NO_CHANGES", "Nenhuma alteração em %s"); //[I-S]LN=30;[I-E]
        ptbr.put("FORMAT", "Formatado: %s"); //[I-S]LN=31;[I-E]
        ptbr.put("TARGET_ADDED", "Target: %s"); //[I-S]LN=32;[I-E]
        ptbr.put("EXCLUDE_ADDED", "Exclude: %s"); //[I-S]LN=33;[I-E]
        ptbr.put("ONLYIF_SET", "onlyIfContains: %s"); //[I-S]LN=34;[I-E]
        ptbr.put("COMMENT_ADDED", "Comment: %s"); //[I-S]LN=35;[I-E]
        ptbr.put("UNCOMMENT_ADDED", "Uncomment: %s"); //[I-S]LN=36;[I-E]
        ptbr.put("REMOVE_RULE", "Remove: %s"); //[I-S]LN=37;[I-E]
        ptbr.put("REPLACE_ADDED", "Replace: %s >> %s"); //[I-S]LN=38;[I-E]
        ptbr.put("REPLACE_INVALID", "Replace inválido linha %d"); //[I-S]LN=39;[I-E]
        ptbr.put("WARN_REPLACE_INVALID", "Replace inválido linha %d"); //[I-S]LN=40;[I-E]
        ptbr.put("LINE_IGNORED", "Linha ignorada: %s"); //[I-S]LN=41;[I-E]
        ptbr.put("PARSE_COMPLETE", "Delta parseado. Regras: %d"); //[I-S]LN=42;[I-E]
        ptbr.put("PREVIEW_FILE", "Preview do arquivo: %s"); //[I-S]LN=43;[I-E]
        ptbr.put("PREVIEW_NO_CHANGES", "Nenhuma mudança detectada em %s"); //[I-S]LN=44;[I-E]
        ptbr.put("PREVIEW_CHANGES_TOTAL", "Total de mudanças: %s"); //[I-S]LN=45;[I-E]
        ptbr.put("PREVIEW_RULE_HEADER", "Regra: %s >> %s"); //[I-S]LN=46;[I-E]
        ptbr.put("PREVIEW_APPLYING_RULE", "Aplicando regra: %s"); //[I-S]LN=47;[I-E]
        ptbr.put("PREVIEW_STATS", "Arquivos: %d | Mudanças: %d | Tempo: %dms"); //[I-S]LN=48;[I-E]
        ptbr.put("ERROR_READING_FILE", "Erro lendo arquivo: %s"); //[I-S]LN=49;[I-E]
        ptbr.put("ERROR_APPLYING", "Erro aplicando delta: %s"); //[I-S]LN=50;[I-E]
        ptbr.put("TIP_UNKNOWN_COMMAND","Comando desconhecido, esta linha será ignorada"); //[I-S]LN=51;[I-E]
        ptbr.put("TIP_EMPTY_COMMAND","Comando sem conteúdo, será ignorado"); //[I-S]LN=52;[I-E]
        ptbr.put("TIP_ODD_QUOTES","Aspas ímpares — tem certeza? Isso pode causar comportamento indesejado"); //[I-S]LN=53;[I-E]
        ptbr.put("TIP_TOO_MANY_QUOTES","Muitas aspas emboladas — use separadores se precisar de aspas internas"); //[I-S]LN=54;[I-E]
        ptbr.put("TIP_ALL_GOOD","Nada a constar, tenha um bom dia :)"); //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
        // Novas chaves de log / warnings //[I-S]LN=57;[I-E]
        ptbr.put("WILDCARD_FULL_FILE_IGNORED", "Regra wildcard ignorada (apagar arquivo inteiro é perigoso): %s"); //[I-S]LN=58;[I-E]
        ptbr.put("SKIP_LARGE_FILE", "Pulando arquivo grande: %s (%d bytes)"); //[I-S]LN=59;[I-E]
        ptbr.put("BACKUP_CREATED", "Backup criado: %s"); //[I-S]LN=60;[I-E]
        ptbr.put("BACKUP_FAILED", "Falha ao criar backup para: %s"); //[I-S]LN=61;[I-E]
        ptbr.put("MULTILINE_WILDCARD_HIT", "Wildcard multilinha aplicado: %s"); //[I-S]LN=62;[I-E]
        ptbr.put("SINGLELINE_WILDCARD_HIT", "Wildcard linha-única aplicado: %s"); //[I-S]LN=63;[I-E]
        ptbr.put("SKIP_INTERNAL", "Pulando arquivo interno do sistema: %s"); //[I-S]LN=64;[I-E]
 //[I-S]LN=65;[I-E]
        translations.put("ptbr", ptbr); //[I-S]LN=66;[I-E]
         //[I-S]LN=67;[I-E]
        Map<String, String> eng = new HashMap<String, String>(); //[I-S]LN=68;[I-E]
        eng.put("APPLY_DELTA", "Applying delta on: %s"); //[I-S]LN=69;[I-E]
        eng.put("SKIP_ONLYIF", "Skipping onlyIfContains: %s"); //[I-S]LN=70;[I-E]
        eng.put("WILDCARD_RULE", "Wildcard rule: %s"); //[I-S]LN=71;[I-E]
        eng.put("REPLACE_HIT", "Rule matched: %s"); //[I-S]LN=72;[I-E]
        eng.put("REPLACE_LOOP_ABORT", "Replace loop aborted (safety)"); //[I-S]LN=73;[I-E]
        eng.put("DRY_RUN", "DRY RUN: would change %s (%d changes)"); //[I-S]LN=74;[I-E]
        eng.put("DELTA_APPLIED", "Delta applied on %s (%d changes)"); //[I-S]LN=75;[I-E]
        eng.put("NO_CHANGES", "No changes in %s"); //[I-S]LN=76;[I-E]
        eng.put("FORMAT", "Formatted: %s"); //[I-S]LN=77;[I-E]
        eng.put("TARGET_ADDED", "Target: %s"); //[I-S]LN=78;[I-E]
        eng.put("EXCLUDE_ADDED", "Exclude: %s"); //[I-S]LN=79;[I-E]
        eng.put("ONLYIF_SET", "onlyIfContains: %s"); //[I-S]LN=80;[I-E]
        eng.put("COMMENT_ADDED", "Comment: %s"); //[I-S]LN=81;[I-E]
        eng.put("UNCOMMENT_ADDED", "Uncomment: %s"); //[I-S]LN=82;[I-E]
        eng.put("REMOVE_RULE", "Remove: %s"); //[I-S]LN=83;[I-E]
        eng.put("REPLACE_ADDED", "Replace: %s >> %s"); //[I-S]LN=84;[I-E]
        eng.put("REPLACE_INVALID", "Invalid replace at line %d"); //[I-S]LN=85;[I-E]
        eng.put("WARN_REPLACE_INVALID", "Invalid replace at line %d"); //[I-S]LN=86;[I-E]
        eng.put("LINE_IGNORED", "Line ignored: %s"); //[I-S]LN=87;[I-E]
        eng.put("PARSE_COMPLETE", "Delta parsed. Rules: %d"); //[I-S]LN=88;[I-E]
        eng.put("PREVIEW_FILE", "Previewing file: %s"); //[I-S]LN=89;[I-E]
        eng.put("PREVIEW_NO_CHANGES", "No changes detected in %s"); //[I-S]LN=90;[I-E]
        eng.put("PREVIEW_CHANGES_TOTAL", "Total changes: %s"); //[I-S]LN=91;[I-E]
        eng.put("PREVIEW_RULE_HEADER", "Rule: %s >> %s"); //[I-S]LN=92;[I-E]
        eng.put("PREVIEW_APPLYING_RULE", "Applying rule: %s"); //[I-S]LN=93;[I-E]
        eng.put("PREVIEW_STATS", "Files: %d | Changes: %d | Time: %dms"); //[I-S]LN=94;[I-E]
        eng.put("ERROR_READING_FILE", "Error reading file: %s"); //[I-S]LN=95;[I-E]
        eng.put("ERROR_APPLYING", "Error applying delta: %s"); //[I-S]LN=96;[I-E]
        eng.put("TIP_UNKNOWN_COMMAND","Unknown command, this line will be ignored"); //[I-S]LN=97;[I-E]
        eng.put("TIP_EMPTY_COMMAND","Command has no content, it will be ignored"); //[I-S]LN=98;[I-E]
        eng.put("TIP_ODD_QUOTES","Unmatched quotes — are you sure? This may cause unexpected behavior"); //[I-S]LN=99;[I-E]
        eng.put("TIP_TOO_MANY_QUOTES","Too many tangled quotes — use separators if you need inner quotes"); //[I-S]LN=100;[I-E]
        eng.put("TIP_ALL_GOOD","Nothing to report, have a nice day :)"); //[I-S]LN=101;[I-E]
 //[I-S]LN=102;[I-E]
        // New keys //[I-S]LN=103;[I-E]
        eng.put("WILDCARD_FULL_FILE_IGNORED", "Wildcard rule ignored (would delete entire file): %s"); //[I-S]LN=104;[I-E]
        eng.put("SKIP_LARGE_FILE", "Skipping large file: %s (%d bytes)"); //[I-S]LN=105;[I-E]
        eng.put("BACKUP_CREATED", "Backup created: %s"); //[I-S]LN=106;[I-E]
        eng.put("BACKUP_FAILED", "Backup failed for: %s"); //[I-S]LN=107;[I-E]
        eng.put("MULTILINE_WILDCARD_HIT", "Multi-line wildcard applied: %s"); //[I-S]LN=108;[I-E]
        eng.put("SINGLELINE_WILDCARD_HIT", "Single-line wildcard applied: %s"); //[I-S]LN=109;[I-E]
        eng.put("SKIP_INTERNAL", "Skipping internal system file: %s"); //[I-S]LN=110;[I-E]
 //[I-S]LN=111;[I-E]
        translations.put("eng", eng); //[I-S]LN=112;[I-E]
    } //[I-S]LN=113;[I-E]
} //[I-S]LN=114;[I-E]