package JAVARuntime;

import java.util.*; //[I-S]LN=1;[I-E]
import java.io.*; //[I-S]LN=2;[I-E]
import java.util.regex.Matcher; //[I-S]LN=3;[I-E]
import java.util.regex.Pattern; //[I-S]LN=4;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaApply

/* @Author Sr Mil Games */ //[I-S]LN=5;[I-E]
class DeltaApply { //[I-S]LN=6;[I-E]
  public static boolean matchTarget(File file, String target) { //[I-S]LN=7;[I-E]
    if (file == null || target == null) return false; //[I-S]LN=8;[I-E]
    String name = file.getName(); //[I-S]LN=9;[I-E]
    target = target.trim(); //[I-S]LN=10;[I-E]
    if (target.startsWith("[") && target.endsWith("]")) { //[I-S]LN=11;[I-E]
      target = target.substring(1, target.length() - 1).trim(); //[I-S]LN=12;[I-E]
    } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
    if (target.startsWith("\"") && target.endsWith("\"")) { //[I-S]LN=15;[I-E]
      target = target.substring(1, target.length() - 1); //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
    String base = new File(Directories.getProjectFolder() + "/Files/").getAbsolutePath().replace("\\", "/"); //[I-S]LN=19;[I-E]
    String path = file.getAbsolutePath().replace("\\", "/"); //[I-S]LN=20;[I-E]
    String relative = path.replace(base, ""); //[I-S]LN=21;[I-E]
    if (relative.startsWith("/")) { //[I-S]LN=22;[I-E]
      relative = relative.substring(1); //[I-S]LN=23;[I-E]
    } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
    if (target.startsWith("*.")) { //[I-S]LN=26;[I-E]
      return file.getName().endsWith(target.substring(1)); //[I-S]LN=27;[I-E]
    } //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
    if (target.contains("/*.")) { //[I-S]LN=30;[I-E]
      String folder = target.substring(0, target.indexOf("/*.")); //[I-S]LN=31;[I-E]
      String ext = target.substring(target.indexOf("*.") + 1); //[I-S]LN=32;[I-E]
      return relative.startsWith(folder + "/") && file.getName().endsWith(ext); //[I-S]LN=33;[I-E]
    } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
    if (target.endsWith("/*")) { //[I-S]LN=36;[I-E]
      String folder = target.substring(0, target.length() - 2); //[I-S]LN=37;[I-E]
      return relative.startsWith(folder + "/"); //[I-S]LN=38;[I-E]
    } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
    return file.getName().equals(target); //[I-S]LN=41;[I-E]
  } //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
  public static boolean matchExclude(File file, List<String> excludes) { //[I-S]LN=44;[I-E]
    for (int i = 0; i < excludes.size(); i++) { //[I-S]LN=45;[I-E]
      if (matchTarget(file, excludes.get(i))) { //[I-S]LN=46;[I-E]
        return true; //[I-S]LN=47;[I-E]
      } //[I-S]LN=48;[I-E]
    } //[I-S]LN=49;[I-E]
    return false; //[I-S]LN=50;[I-E]
  } //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
  static String supremeFormat(String text) { //[I-S]LN=53;[I-E]
    if (text == null) return null; //[I-S]LN=54;[I-E]
    String[] lines = text.split("\n", -1); //[I-S]LN=55;[I-E]
    StringBuilder out = new StringBuilder(); //[I-S]LN=56;[I-E]
    int indentLevel = 0; //[I-S]LN=57;[I-E]
    String indentStr = "    "; //[I-S]LN=58;[I-E]
    boolean lastLineEmpty = false; //[I-S]LN=59;[I-E]
    for (String rawLine : lines) { //[I-S]LN=60;[I-E]
      String line = rawLine.trim(); //[I-S]LN=61;[I-E]
      if (line.isEmpty()) { //[I-S]LN=62;[I-E]
        lastLineEmpty = true; //[I-S]LN=63;[I-E]
        continue; //[I-S]LN=64;[I-E]
      } //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
      if (line.startsWith("}")) { //[I-S]LN=67;[I-E]
        indentLevel = Math.max(0, indentLevel - 1); //[I-S]LN=68;[I-E]
      } //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
      for (int j = 0; j < indentLevel; j++) { //[I-S]LN=71;[I-E]
        out.append(indentStr); //[I-S]LN=72;[I-E]
      } //[I-S]LN=73;[I-E]
 //[I-S]LN=74;[I-E]
      line = line.replaceAll("\\b(if|for|while|switch|catch)\\(", "$1 ("); //[I-S]LN=75;[I-E]
      line = line.replaceAll("\\s+([;\\{])", "$1"); //[I-S]LN=76;[I-E]
      out.append(line).append("\n"); //[I-S]LN=77;[I-E]
      if (line.endsWith("{")) indentLevel++; //[I-S]LN=78;[I-E]
      if (line.startsWith("}") && !lastLineEmpty) { //[I-S]LN=79;[I-E]
        out.append("\n"); //[I-S]LN=80;[I-E]
        lastLineEmpty = true; //[I-S]LN=81;[I-E]
      } else lastLineEmpty = false; //[I-S]LN=82;[I-E]
    } //[I-S]LN=83;[I-E]
    return out.toString(); //[I-S]LN=84;[I-E]
  } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
 //[I-S]LN=87;[I-E]
// ----------------- APLICAR DELTA (versão melhorada) ----------------- //[I-S]LN=88;[I-E]
public static void applyDeltaToFile(File file, DeltaConfig config) { //[I-S]LN=89;[I-E]
    if (file == null || config == null) return; //[I-S]LN=90;[I-E]
    log(config, "debug", "APPLY_DELTA", file.getName()); //[I-S]LN=91;[I-E]
 //[I-S]LN=92;[I-E]
    try { //[I-S]LN=93;[I-E]
       // Proteção interna: nunca processar arquivos do sistema //[I-S]LN=94;[I-E]
        if (matchTarget(file, "DeltaSys/*")) { //[I-S]LN=95;[I-E]
            log(config, "debug", "SKIP_INTERNAL", file.getName()); //[I-S]LN=96;[I-E]
            return; //[I-S]LN=97;[I-E]
        } //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
        // Proteção por tamanho (evita processar arquivos gigantes por engano) //[I-S]LN=100;[I-E]
        long maxBytes = 10 * 1024 * 1024; // 10 MB, ajuste se necessário //[I-S]LN=101;[I-E]
        if (file.length() > maxBytes) { //[I-S]LN=102;[I-E]
            log(config, "warn", "SKIP_LARGE_FILE", file.getName(), file.length()); //[I-S]LN=103;[I-E]
            return; //[I-S]LN=104;[I-E]
        } //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
        String original = FileLoader.loadTextFromFile(file); //[I-S]LN=107;[I-E]
        if (original == null) return; //[I-S]LN=108;[I-E]
 //[I-S]LN=109;[I-E]
        // SELEÇÃO DE ARQUIVO (onlyIfContains) - respeita Case Sensitivity //[I-S]LN=110;[I-E]
        if (config.onlyIfContains != null && !config.onlyIfContains.isEmpty()) { //[I-S]LN=111;[I-E]
            boolean found; //[I-S]LN=112;[I-E]
            if (config.caseSensitive) { //[I-S]LN=113;[I-E]
                found = original.contains(config.onlyIfContains); //[I-S]LN=114;[I-E]
            } else { //[I-S]LN=115;[I-E]
                found = original.toLowerCase().contains(config.onlyIfContains.toLowerCase()); //[I-S]LN=116;[I-E]
            } //[I-S]LN=117;[I-E]
 //[I-S]LN=118;[I-E]
            if (!found) { //[I-S]LN=119;[I-E]
                log(config, "debug", "SKIP_ONLYIF", file.getName()); //[I-S]LN=120;[I-E]
                return; //[I-S]LN=121;[I-E]
            } //[I-S]LN=122;[I-E]
        } //[I-S]LN=123;[I-E]
 //[I-S]LN=124;[I-E]
        String modified = original; //[I-S]LN=125;[I-E]
        int changes = 0; //[I-S]LN=126;[I-E]
 //[I-S]LN=127;[I-E]
        // ITERAR REGRAS //[I-S]LN=128;[I-E]
        for (int i = 0; i < config.rules.size(); i++) { //[I-S]LN=129;[I-E]
            DeltaReplaceRule rule = config.rules.get(i); //[I-S]LN=130;[I-E]
            if (rule == null || rule.from == null) continue; //[I-S]LN=131;[I-E]
 //[I-S]LN=132;[I-E]
            String from = rule.from; //[I-S]LN=133;[I-E]
            String to = rule.to == null ? "" : rule.to; //[I-S]LN=134;[I-E]
            String before = modified; //[I-S]LN=135;[I-E]
 //[I-S]LN=136;[I-E]
            // --- LÓGICA WILDCARD MULTI-LINE (....) --- //[I-S]LN=137;[I-E]
            if (from.contains("....")) { //[I-S]LN=138;[I-E]
                String[] parts = from.split("\\.\\.\\.\\.", -1); //[I-S]LN=139;[I-E]
                String startToken = parts.length > 0 ? parts[0] : ""; //[I-S]LN=140;[I-E]
                String endToken = parts.length > 1 ? parts[1] : ""; //[I-S]LN=141;[I-E]
 //[I-S]LN=142;[I-E]
                // Proteção: evitar '....' vazio que apaga o arquivo inteiro //[I-S]LN=143;[I-E]
                if (startToken.trim().isEmpty() && endToken.trim().isEmpty()) { //[I-S]LN=144;[I-E]
                    log(config, "warn", "WILDCARD_FULL_FILE_IGNORED", from); //[I-S]LN=145;[I-E]
                    continue; //[I-S]LN=146;[I-E]
                } //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
                String searchText = config.caseSensitive ? modified : modified.toLowerCase(); //[I-S]LN=149;[I-E]
                String sTokenSearch = config.caseSensitive ? startToken : startToken.toLowerCase(); //[I-S]LN=150;[I-E]
                String eTokenSearch = config.caseSensitive ? endToken : endToken.toLowerCase(); //[I-S]LN=151;[I-E]
 //[I-S]LN=152;[I-E]
                int searchFrom = 0; //[I-S]LN=153;[I-E]
                boolean anyReplaced = false; //[I-S]LN=154;[I-E]
 //[I-S]LN=155;[I-E]
                // Loop para substituir múltiplas ocorrências de forma segura //[I-S]LN=156;[I-E]
                while (true) { //[I-S]LN=157;[I-E]
                    int s = sTokenSearch.isEmpty() ? 0 : searchText.indexOf(sTokenSearch, searchFrom); //[I-S]LN=158;[I-E]
                    if (s == -1) break; //[I-S]LN=159;[I-E]
 //[I-S]LN=160;[I-E]
                    int e; //[I-S]LN=161;[I-E]
                    if (!eTokenSearch.isEmpty()) { //[I-S]LN=162;[I-E]
                        int offset = s + sTokenSearch.length(); //[I-S]LN=163;[I-E]
                        int relativeE = searchText.indexOf(eTokenSearch, offset); //[I-S]LN=164;[I-E]
                        if (relativeE == -1) { //[I-S]LN=165;[I-E]
                            e = modified.length(); //[I-S]LN=166;[I-E]
                        } else { //[I-S]LN=167;[I-E]
                            e = relativeE + eTokenSearch.length(); //[I-S]LN=168;[I-E]
                        } //[I-S]LN=169;[I-E]
                    } else { //[I-S]LN=170;[I-E]
                        e = modified.length(); //[I-S]LN=171;[I-E]
                    } //[I-S]LN=172;[I-E]
 //[I-S]LN=173;[I-E]
                    if (s < e) { //[I-S]LN=174;[I-E]
                        modified = modified.substring(0, s) + to + modified.substring(e); //[I-S]LN=175;[I-E]
                        changes++; //[I-S]LN=176;[I-E]
                        anyReplaced = true; //[I-S]LN=177;[I-E]
                        // recomputa searchText e continua a busca logo após a substituição para evitar loops //[I-S]LN=178;[I-E]
                        searchText = config.caseSensitive ? modified : modified.toLowerCase(); //[I-S]LN=179;[I-E]
                        searchFrom = s + to.length(); //[I-S]LN=180;[I-E]
                    } else { //[I-S]LN=181;[I-E]
                        break; //[I-S]LN=182;[I-E]
                    } //[I-S]LN=183;[I-E]
                } //[I-S]LN=184;[I-E]
 //[I-S]LN=185;[I-E]
                if (anyReplaced) { //[I-S]LN=186;[I-E]
                    log(config, "debug", "MULTILINE_WILDCARD_HIT", from); //[I-S]LN=187;[I-E]
                } //[I-S]LN=188;[I-E]
 //[I-S]LN=189;[I-E]
                continue; // próxima regra //[I-S]LN=190;[I-E]
            } //[I-S]LN=191;[I-E]
 //[I-S]LN=192;[I-E]
            // --- LÓGICA WILDCARD LINHA-ÚNICA (...) --- //[I-S]LN=193;[I-E]
            if (from.contains("...")) { //[I-S]LN=194;[I-E]
                String[] parts = from.split("\\.\\.\\.", -1); //[I-S]LN=195;[I-E]
                String startToken = parts.length > 0 ? parts[0] : ""; //[I-S]LN=196;[I-E]
                String endToken = parts.length > 1 ? parts[1] : ""; //[I-S]LN=197;[I-E]
 //[I-S]LN=198;[I-E]
                String[] lines = modified.split("\n", -1); //[I-S]LN=199;[I-E]
                boolean lineModified = false; //[I-S]LN=200;[I-E]
 //[I-S]LN=201;[I-E]
                for (int li = 0; li < lines.length; li++) { //[I-S]LN=202;[I-E]
                    String l = lines[li]; //[I-S]LN=203;[I-E]
                    if (l == null) continue; //[I-S]LN=204;[I-E]
 //[I-S]LN=205;[I-E]
                    String searchLine = config.caseSensitive ? l : l.toLowerCase(); //[I-S]LN=206;[I-E]
                    String sTokenSearch = config.caseSensitive ? startToken : startToken.toLowerCase(); //[I-S]LN=207;[I-E]
                    String eTokenSearch = config.caseSensitive ? endToken : endToken.toLowerCase(); //[I-S]LN=208;[I-E]
 //[I-S]LN=209;[I-E]
                    int s; //[I-S]LN=210;[I-E]
                    int e; //[I-S]LN=211;[I-E]
 //[I-S]LN=212;[I-E]
                    // 1. Achar Inicio //[I-S]LN=213;[I-E]
                    if (!sTokenSearch.isEmpty()) { //[I-S]LN=214;[I-E]
                        s = searchLine.indexOf(sTokenSearch); //[I-S]LN=215;[I-E]
                        if (s == -1) continue; // não encontrou nessa linha //[I-S]LN=216;[I-E]
                    } else { //[I-S]LN=217;[I-E]
                        s = 0; //[I-S]LN=218;[I-E]
                    } //[I-S]LN=219;[I-E]
 //[I-S]LN=220;[I-E]
                    // 2. Achar Fim (na mesma linha, buscando a partir do fim do inicio) //[I-S]LN=221;[I-E]
                    if (!eTokenSearch.isEmpty()) { //[I-S]LN=222;[I-E]
                        int offset = s + sTokenSearch.length(); //[I-S]LN=223;[I-E]
                        int relativeE = searchLine.indexOf(eTokenSearch, offset); //[I-S]LN=224;[I-E]
                        if (relativeE == -1) continue; // fim não encontrado na linha //[I-S]LN=225;[I-E]
                        e = relativeE + eTokenSearch.length(); //[I-S]LN=226;[I-E]
                    } else { //[I-S]LN=227;[I-E]
                        e = l.length(); //[I-S]LN=228;[I-E]
                    } //[I-S]LN=229;[I-E]
 //[I-S]LN=230;[I-E]
                    // 3. Substituir (index baseado na linha original) //[I-S]LN=231;[I-E]
                    if (s < e) { //[I-S]LN=232;[I-E]
                        lines[li] = l.substring(0, s) + to + l.substring(e); //[I-S]LN=233;[I-E]
                        changes++; //[I-S]LN=234;[I-E]
                        lineModified = true; //[I-S]LN=235;[I-E]
                    } //[I-S]LN=236;[I-E]
                } //[I-S]LN=237;[I-E]
 //[I-S]LN=238;[I-E]
                if (lineModified) { //[I-S]LN=239;[I-E]
                    modified = String.join("\n", lines); //[I-S]LN=240;[I-E]
                    log(config, "debug", "SINGLELINE_WILDCARD_HIT", from); //[I-S]LN=241;[I-E]
                } //[I-S]LN=242;[I-E]
 //[I-S]LN=243;[I-E]
                continue; // próxima regra //[I-S]LN=244;[I-E]
            } //[I-S]LN=245;[I-E]
 //[I-S]LN=246;[I-E]
            // --- REPLACE PADRÃO --- //[I-S]LN=247;[I-E]
            if (config.caseSensitive) { //[I-S]LN=248;[I-E]
                if (modified.contains(from)) { //[I-S]LN=249;[I-E]
                    modified = modified.replace(from, to); //[I-S]LN=250;[I-E]
                } //[I-S]LN=251;[I-E]
            } else { //[I-S]LN=252;[I-E]
                modified = replaceIgnoreCase(modified, from, to); //[I-S]LN=253;[I-E]
            } //[I-S]LN=254;[I-E]
 //[I-S]LN=255;[I-E]
            if (!before.equals(modified)) { //[I-S]LN=256;[I-E]
                changes++; //[I-S]LN=257;[I-E]
                log(config, "debug", "REPLACE_HIT", from); //[I-S]LN=258;[I-E]
            } //[I-S]LN=259;[I-E]
        } //[I-S]LN=260;[I-E]
 //[I-S]LN=261;[I-E]
        // --- LÓGICA COMENTÁRIOS --- //[I-S]LN=262;[I-E]
        if (config.commentLinesWith != null) { //[I-S]LN=263;[I-E]
            for (String keyword : config.commentLinesWith) { //[I-S]LN=264;[I-E]
                if (keyword == null) continue; //[I-S]LN=265;[I-E]
                String[] lines = modified.split("\n", -1); //[I-S]LN=266;[I-E]
                for (int j = 0; j < lines.length; j++) { //[I-S]LN=267;[I-E]
                    String l = lines[j]; //[I-S]LN=268;[I-E]
                    boolean match = config.caseSensitive ? l.contains(keyword) : l.toLowerCase().contains(keyword.toLowerCase()); //[I-S]LN=269;[I-E]
                    if (match && !l.trim().startsWith("//")) { //[I-S]LN=270;[I-E]
                        lines[j] = "//" + l; //[I-S]LN=271;[I-E]
                        changes++; //[I-S]LN=272;[I-E]
                    } //[I-S]LN=273;[I-E]
                } //[I-S]LN=274;[I-E]
                modified = String.join("\n", lines); //[I-S]LN=275;[I-E]
            } //[I-S]LN=276;[I-E]
        } //[I-S]LN=277;[I-E]
 //[I-S]LN=278;[I-E]
        // --- UNCOMMENT --- //[I-S]LN=279;[I-E]
        if (config.uncommentLinesWith != null) { //[I-S]LN=280;[I-E]
            for (String keyword : config.uncommentLinesWith) { //[I-S]LN=281;[I-E]
                if (keyword == null) continue; //[I-S]LN=282;[I-E]
                String[] lines = modified.split("\n", -1); //[I-S]LN=283;[I-E]
                for (int j = 0; j < lines.length; j++) { //[I-S]LN=284;[I-E]
                    String l = lines[j]; //[I-S]LN=285;[I-E]
                    boolean match = config.caseSensitive ? l.contains(keyword) : l.toLowerCase().contains(keyword.toLowerCase()); //[I-S]LN=286;[I-E]
                    if (match) { //[I-S]LN=287;[I-E]
                        lines[j] = l.replaceFirst("^\\s*//", ""); //[I-S]LN=288;[I-E]
                        changes++; //[I-S]LN=289;[I-E]
                    } //[I-S]LN=290;[I-E]
                } //[I-S]LN=291;[I-E]
                modified = String.join("\n", lines); //[I-S]LN=292;[I-E]
            } //[I-S]LN=293;[I-E]
        } //[I-S]LN=294;[I-E]
 //[I-S]LN=295;[I-E]
        // --- FINALIZAÇÃO E EXPORTAÇÃO --- //[I-S]LN=296;[I-E]
        if (!modified.equals(original)) { //[I-S]LN=297;[I-E]
            if (config.dryRun) { //[I-S]LN=298;[I-E]
                log(config, "normal", "DRY_RUN", file.getName(), changes); //[I-S]LN=299;[I-E]
                if (config.previewLines) { //[I-S]LN=300;[I-E]
                    previewDiff(config, file.getName(), original, modified); //[I-S]LN=301;[I-E]
                } //[I-S]LN=302;[I-E]
            } else { //[I-S]LN=303;[I-E]
                if (config.createBackup) { //[I-S]LN=304;[I-E]
    try { //[I-S]LN=305;[I-E]
        File bak = new File(file.getAbsolutePath() + ".bak"); //[I-S]LN=306;[I-E]
        FileLoader.exportTextToFile(original, bak); //[I-S]LN=307;[I-E]
        log(config, "debug", "BACKUP_CREATED", bak.getName()); //[I-S]LN=308;[I-E]
    } catch (Exception be) { //[I-S]LN=309;[I-E]
        log(config, "warn", "BACKUP_FAILED", file.getName()); //[I-S]LN=310;[I-E]
    } //[I-S]LN=311;[I-E]
} //[I-S]LN=312;[I-E]
                FileLoader.exportTextToFile(modified, file); //[I-S]LN=313;[I-E]
                log(config, "normal", "DELTA_APPLIED", file.getName(), changes); //[I-S]LN=314;[I-E]
            } //[I-S]LN=315;[I-E]
        } else { //[I-S]LN=316;[I-E]
            log(config, "debug", "NO_CHANGES", file.getName()); //[I-S]LN=317;[I-E]
        } //[I-S]LN=318;[I-E]
 //[I-S]LN=319;[I-E]
        if (config.format && !config.dryRun) { //[I-S]LN=320;[I-E]
            modified = supremeFormat(modified); //[I-S]LN=321;[I-E]
            FileLoader.exportTextToFile(modified, file); //[I-S]LN=322;[I-E]
            log(config, "debug", "FORMAT", file.getName()); //[I-S]LN=323;[I-E]
        } //[I-S]LN=324;[I-E]
 //[I-S]LN=325;[I-E]
    } catch (Exception e) { //[I-S]LN=326;[I-E]
        Terminal.log(e); //[I-S]LN=327;[I-E]
    } //[I-S]LN=328;[I-E]
} //[I-S]LN=329;[I-E]
 //[I-S]LN=330;[I-E]
 //[I-S]LN=331;[I-E]
 //[I-S]LN=332;[I-E]
// Método auxiliar robusto para substituição Case-Insensitive //[I-S]LN=333;[I-E]
public static String replaceIgnoreCase(String text, String search, String replacement) { //[I-S]LN=334;[I-E]
    if (text == null || search == null || search.isEmpty()) return text; //[I-S]LN=335;[I-E]
    if (replacement == null) replacement = ""; //[I-S]LN=336;[I-E]
 //[I-S]LN=337;[I-E]
    String lowerText = text.toLowerCase(); //[I-S]LN=338;[I-E]
    String lowerSearch = search.toLowerCase(); //[I-S]LN=339;[I-E]
    int start = 0; //[I-S]LN=340;[I-E]
    int index = lowerText.indexOf(lowerSearch, start); //[I-S]LN=341;[I-E]
 //[I-S]LN=342;[I-E]
    if (index == -1) return text; //[I-S]LN=343;[I-E]
 //[I-S]LN=344;[I-E]
    StringBuilder result = new StringBuilder(); //[I-S]LN=345;[I-E]
    while (index != -1) { //[I-S]LN=346;[I-E]
        result.append(text, start, index); //[I-S]LN=347;[I-E]
        result.append(replacement); //[I-S]LN=348;[I-E]
        start = index + search.length(); //[I-S]LN=349;[I-E]
        index = lowerText.indexOf(lowerSearch, start); //[I-S]LN=350;[I-E]
    } //[I-S]LN=351;[I-E]
 //[I-S]LN=352;[I-E]
    result.append(text.substring(start)); //[I-S]LN=353;[I-E]
    return result.toString(); //[I-S]LN=354;[I-E]
} //[I-S]LN=355;[I-E]
 //[I-S]LN=356;[I-E]
  // ----------------- PARSE DELTA (versão melhorada: boolean parsing seguro e ensure exclude) ----------------- //[I-S]LN=357;[I-E]
public static DeltaConfig parseDelta(File deltaFile) { //[I-S]LN=358;[I-E]
    DeltaConfig config = new DeltaConfig(); //[I-S]LN=359;[I-E]
    if (deltaFile == null || !deltaFile.exists()) return config; //[I-S]LN=360;[I-E]
    List<String> separators = Arrays.asList(">>", "=>", ":::", "::", ","); //[I-S]LN=361;[I-E]
 //[I-S]LN=362;[I-E]
    try { //[I-S]LN=363;[I-E]
        String text = FileLoader.loadTextFromFile(deltaFile); //[I-S]LN=364;[I-E]
        String[] lines = text.split("\n"); //[I-S]LN=365;[I-E]
        for (int i = 0; i < lines.length; i++) { //[I-S]LN=366;[I-E]
            String raw = lines[i]; //[I-S]LN=367;[I-E]
            if (raw == null) continue; //[I-S]LN=368;[I-E]
            // Remove comentários inline (após # ou //) //[I-S]LN=369;[I-E]
            String line = raw.split("(#|//)", 2)[0].trim(); //[I-S]LN=370;[I-E]
            if (line.isEmpty()) continue; //[I-S]LN=371;[I-E]
            String cmd = line.toLowerCase(); //[I-S]LN=372;[I-E]
 //[I-S]LN=373;[I-E]
            // logs: //[I-S]LN=374;[I-E]
            if (cmd.startsWith("logs:")) { //[I-S]LN=375;[I-E]
                config.logs = cleanValue(line.substring("logs:".length())).toLowerCase(); //[I-S]LN=376;[I-E]
                continue; //[I-S]LN=377;[I-E]
            } //[I-S]LN=378;[I-E]
 //[I-S]LN=379;[I-E]
            // logprefix: //[I-S]LN=380;[I-E]
            if (cmd.startsWith("logprefix:")) { //[I-S]LN=381;[I-E]
                String p = cleanValue(line.substring("logprefix:".length())); //[I-S]LN=382;[I-E]
                if (!p.isEmpty()) config.logPrefix = p; //[I-S]LN=383;[I-E]
                continue; //[I-S]LN=384;[I-E]
            } //[I-S]LN=385;[I-E]
 //[I-S]LN=386;[I-E]
            // target: //[I-S]LN=387;[I-E]
            if (cmd.startsWith("target:")) { //[I-S]LN=388;[I-E]
                String[] split = line.substring("target:".length()).split(","); //[I-S]LN=389;[I-E]
                for (String t : split) { //[I-S]LN=390;[I-E]
                    String v = cleanValue(t); //[I-S]LN=391;[I-E]
                    if (!v.isEmpty()) { //[I-S]LN=392;[I-E]
                        config.targets.add(v); //[I-S]LN=393;[I-E]
                        log(config, "debug", "TARGET_ADDED", v); //[I-S]LN=394;[I-E]
                    } //[I-S]LN=395;[I-E]
                } //[I-S]LN=396;[I-E]
                continue; //[I-S]LN=397;[I-E]
            } //[I-S]LN=398;[I-E]
 //[I-S]LN=399;[I-E]
            // exclude: //[I-S]LN=400;[I-E]
            if (cmd.startsWith("exclude:")) { //[I-S]LN=401;[I-E]
                String[] split = line.substring("exclude:".length()).split(","); //[I-S]LN=402;[I-E]
                for (String e : split) { //[I-S]LN=403;[I-E]
                    String v = cleanValue(e); //[I-S]LN=404;[I-E]
                    if (!v.isEmpty()) { //[I-S]LN=405;[I-E]
                        config.excludes.add(v); //[I-S]LN=406;[I-E]
                        log(config, "debug", "EXCLUDE_ADDED", v); //[I-S]LN=407;[I-E]
                    } //[I-S]LN=408;[I-E]
                } //[I-S]LN=409;[I-E]
                continue; //[I-S]LN=410;[I-E]
            } //[I-S]LN=411;[I-E]
 //[I-S]LN=412;[I-E]
            // onlyifcontains: //[I-S]LN=413;[I-E]
            if (cmd.startsWith("onlyifcontains:")) { //[I-S]LN=414;[I-E]
                config.onlyIfContains = cleanValue(line.substring("onlyifcontains:".length())); //[I-S]LN=415;[I-E]
                log(config, "debug", "ONLYIF_SET", config.onlyIfContains); //[I-S]LN=416;[I-E]
                continue; //[I-S]LN=417;[I-E]
            } //[I-S]LN=418;[I-E]
 //[I-S]LN=419;[I-E]
            // dryrun: //[I-S]LN=420;[I-E]
            if (cmd.startsWith("dryrun:")) { //[I-S]LN=421;[I-E]
                config.dryRun = cleanValue(line.substring("dryrun:".length())).equalsIgnoreCase("true"); //[I-S]LN=422;[I-E]
                continue; //[I-S]LN=423;[I-E]
            } //[I-S]LN=424;[I-E]
 //[I-S]LN=425;[I-E]
            // previewlines: //[I-S]LN=426;[I-E]
            if (cmd.startsWith("previewlines:")) { //[I-S]LN=427;[I-E]
                config.previewLines = cleanValue(line.substring("previewlines:".length())).equalsIgnoreCase("true"); //[I-S]LN=428;[I-E]
                continue; //[I-S]LN=429;[I-E]
            } //[I-S]LN=430;[I-E]
 //[I-S]LN=431;[I-E]
            // logslang: //[I-S]LN=432;[I-E]
            if (cmd.startsWith("logslang:")) { //[I-S]LN=433;[I-E]
                config.logsLang = cleanValue(line.substring("logslang:".length())); //[I-S]LN=434;[I-E]
                continue; //[I-S]LN=435;[I-E]
            } //[I-S]LN=436;[I-E]
 //[I-S]LN=437;[I-E]
 //[I-S]LN=438;[I-E]
// backup: //[I-S]LN=439;[I-E]
if (cmd.startsWith("backup:")) { //[I-S]LN=440;[I-E]
    config.createBackup = cleanValue(line.substring("backup:".length())) //[I-S]LN=441;[I-E]
            .equalsIgnoreCase("true"); //[I-S]LN=442;[I-E]
    continue; //[I-S]LN=443;[I-E]
} //[I-S]LN=444;[I-E]
            // format: //[I-S]LN=445;[I-E]
            if (cmd.startsWith("format:")) { //[I-S]LN=446;[I-E]
                config.format = cleanValue(line.substring("format:".length())).equalsIgnoreCase("true"); //[I-S]LN=447;[I-E]
                continue; //[I-S]LN=448;[I-E]
            } //[I-S]LN=449;[I-E]
 //[I-S]LN=450;[I-E]
            // auto: //[I-S]LN=451;[I-E]
            if (cmd.startsWith("auto:")) { //[I-S]LN=452;[I-E]
                config.auto = cleanValue(line.substring("auto:".length())).equalsIgnoreCase("true"); //[I-S]LN=453;[I-E]
                continue; //[I-S]LN=454;[I-E]
            } //[I-S]LN=455;[I-E]
 //[I-S]LN=456;[I-E]
            // casesensitive: //[I-S]LN=457;[I-E]
            if (cmd.startsWith("casesensitive:")) { //[I-S]LN=458;[I-E]
                config.caseSensitive = cleanValue(line.substring("casesensitive:".length())).equalsIgnoreCase("true"); //[I-S]LN=459;[I-E]
                continue; //[I-S]LN=460;[I-E]
            } //[I-S]LN=461;[I-E]
 //[I-S]LN=462;[I-E]
            // commentlineswith: //[I-S]LN=463;[I-E]
            if (cmd.startsWith("commentlineswith:")) { //[I-S]LN=464;[I-E]
                String[] split = line.substring("commentlineswith:".length()).split(","); //[I-S]LN=465;[I-E]
                for (String s : split) { //[I-S]LN=466;[I-E]
                    String keyword = cleanValue(s); //[I-S]LN=467;[I-E]
                    if (keyword != null && !keyword.isEmpty()) { //[I-S]LN=468;[I-E]
                        config.commentLinesWith.add(keyword); //[I-S]LN=469;[I-E]
                        log(config, "debug", "COMMENT_ADDED", keyword); //[I-S]LN=470;[I-E]
                    } //[I-S]LN=471;[I-E]
                } //[I-S]LN=472;[I-E]
                continue; //[I-S]LN=473;[I-E]
            } //[I-S]LN=474;[I-E]
 //[I-S]LN=475;[I-E]
            // uncommentlineswith: //[I-S]LN=476;[I-E]
            if (cmd.startsWith("uncommentlineswith:")) { //[I-S]LN=477;[I-E]
                String[] split = line.substring("uncommentlineswith:".length()).split(","); //[I-S]LN=478;[I-E]
                for (String s : split) { //[I-S]LN=479;[I-E]
                    String keyword = cleanValue(s); //[I-S]LN=480;[I-E]
                    if (keyword != null && !keyword.isEmpty()) { //[I-S]LN=481;[I-E]
                        config.uncommentLinesWith.add(keyword); //[I-S]LN=482;[I-E]
                        log(config, "debug", "UNCOMMENT_ADDED", keyword); //[I-S]LN=483;[I-E]
                    } //[I-S]LN=484;[I-E]
                } //[I-S]LN=485;[I-E]
                continue; //[I-S]LN=486;[I-E]
            } //[I-S]LN=487;[I-E]
 //[I-S]LN=488;[I-E]
            // remove: //[I-S]LN=489;[I-E]
            if (cmd.startsWith("remove:")) { //[I-S]LN=490;[I-E]
                String pattern = cleanValue(line.substring("remove:".length())); //[I-S]LN=491;[I-E]
                if (pattern != null && !pattern.isEmpty()) { //[I-S]LN=492;[I-E]
                    DeltaReplaceRule rule = new DeltaReplaceRule(); //[I-S]LN=493;[I-E]
                    rule.from = pattern; //[I-S]LN=494;[I-E]
                    rule.to = ""; //[I-S]LN=495;[I-E]
                    config.rules.add(rule); //[I-S]LN=496;[I-E]
                    log(config, "debug", "REMOVE_RULE", pattern); //[I-S]LN=497;[I-E]
                } //[I-S]LN=498;[I-E]
                continue; //[I-S]LN=499;[I-E]
            } //[I-S]LN=500;[I-E]
 //[I-S]LN=501;[I-E]
            // replace: //[I-S]LN=502;[I-E]
            if (cmd.startsWith("replace:")) { //[I-S]LN=503;[I-E]
                String body = line.substring("replace:".length()).trim(); //[I-S]LN=504;[I-E]
                String from = null; //[I-S]LN=505;[I-E]
                String to = null; //[I-S]LN=506;[I-E]
                Matcher m = Pattern.compile("\"((?:[^\"\\\\]|\\\\.)*)\"\\s+\"((?:[^\"\\\\]|\\\\.)*)\"").matcher(body); //[I-S]LN=507;[I-E]
                if (m.find()) { //[I-S]LN=508;[I-E]
                    from = m.group(1).replace("\\\"", "\""); //[I-S]LN=509;[I-E]
                    to = m.group(2).replace("\\\"", "\""); //[I-S]LN=510;[I-E]
                } //[I-S]LN=511;[I-E]
 //[I-S]LN=512;[I-E]
                if (from == null) { //[I-S]LN=513;[I-E]
                    for (String sep : separators) { //[I-S]LN=514;[I-E]
                        if (body.contains(sep)) { //[I-S]LN=515;[I-E]
                            String[] p = body.split(Pattern.quote(sep), 2); //[I-S]LN=516;[I-E]
                            if (p.length == 2) { //[I-S]LN=517;[I-E]
                                from = cleanValue(p[0]); //[I-S]LN=518;[I-E]
                                to = cleanValue(p[1]); //[I-S]LN=519;[I-E]
                            } //[I-S]LN=520;[I-E]
                            break; //[I-S]LN=521;[I-E]
                        } //[I-S]LN=522;[I-E]
                    } //[I-S]LN=523;[I-E]
                } //[I-S]LN=524;[I-E]
 //[I-S]LN=525;[I-E]
                if (from == null) { //[I-S]LN=526;[I-E]
                    from = cleanValue(body); //[I-S]LN=527;[I-E]
                    to = ""; //[I-S]LN=528;[I-E]
                } //[I-S]LN=529;[I-E]
 //[I-S]LN=530;[I-E]
                if (from == null || from.isEmpty()) { //[I-S]LN=531;[I-E]
                    log(config, "warn", "REPLACE_INVALID", (i + 1)); //[I-S]LN=532;[I-E]
                    continue; //[I-S]LN=533;[I-E]
                } //[I-S]LN=534;[I-E]
 //[I-S]LN=535;[I-E]
                if (to == null) to = ""; //[I-S]LN=536;[I-E]
                DeltaReplaceRule rule = new DeltaReplaceRule(); //[I-S]LN=537;[I-E]
                rule.from = from; //[I-S]LN=538;[I-E]
                rule.to = to; //[I-S]LN=539;[I-E]
                config.rules.add(rule); //[I-S]LN=540;[I-E]
                log(config, "debug", "REPLACE_ADDED", from, to); //[I-S]LN=541;[I-E]
                continue; //[I-S]LN=542;[I-E]
            } //[I-S]LN=543;[I-E]
 //[I-S]LN=544;[I-E]
            log(config, "debug", "LINE_IGNORED", line); //[I-S]LN=545;[I-E]
        } //[I-S]LN=546;[I-E]
 //[I-S]LN=547;[I-E]
    } catch (Exception e) { //[I-S]LN=548;[I-E]
        Terminal.log(e); //[I-S]LN=549;[I-E]
    } //[I-S]LN=550;[I-E]
 //[I-S]LN=551;[I-E]
    // Garantir exclude interno mesmo que usuário remova do arquivo //[I-S]LN=552;[I-E]
    if (!config.excludes.contains("DeltaSys/*")) { //[I-S]LN=553;[I-E]
        config.excludes.add(0, "DeltaSys/*"); //[I-S]LN=554;[I-E]
    } //[I-S]LN=555;[I-E]
 //[I-S]LN=556;[I-E]
    log(config, "normal", "PARSE_COMPLETE", config.rules.size()); //[I-S]LN=557;[I-E]
    return config; //[I-S]LN=558;[I-E]
} //[I-S]LN=559;[I-E]
 //[I-S]LN=560;[I-E]
  // ---------------- LIMPA VALORES (aspas e colchetes) //[I-S]LN=561;[I-E]
  static String cleanValue(String v) { //[I-S]LN=562;[I-E]
    if (v == null) return null; //[I-S]LN=563;[I-E]
    v = v.trim(); //[I-S]LN=564;[I-E]
    if (v.startsWith("\"") && v.endsWith("\"") && v.length() >= 2) v = v.substring(1, v.length() - 1); //[I-S]LN=565;[I-E]
    if (v.startsWith("[") && v.endsWith("]") && v.length() >= 2) v = v.substring(1, v.length() - 1); //[I-S]LN=566;[I-E]
    return v.trim(); //[I-S]LN=567;[I-E]
  } //[I-S]LN=568;[I-E]
 //[I-S]LN=569;[I-E]
  static void log(DeltaConfig config, String level, String key, Object... args) { //[I-S]LN=570;[I-E]
    if (config == null) return; //[I-S]LN=571;[I-E]
    // modo de log //[I-S]LN=572;[I-E]
    String mode = config.logs; //[I-S]LN=573;[I-E]
    if (mode == null) mode = "normal"; //[I-S]LN=574;[I-E]
    if (mode.equals("none")) return; //[I-S]LN=575;[I-E]
    if (mode.equals("normal") && level.equals("debug")) return; //[I-S]LN=576;[I-E]
    // prefixo //[I-S]LN=577;[I-E]
    String prefix = config.logPrefix; //[I-S]LN=578;[I-E]
    if (prefix == null || prefix.isEmpty()) prefix = "[DELTA]"; //[I-S]LN=579;[I-E]
    // seleciona idioma //[I-S]LN=580;[I-E]
    String lang = config.logsLang; //[I-S]LN=581;[I-E]
    if (lang == null || !LanguageManager.translations.containsKey(lang)) lang = "ptbr"; //[I-S]LN=582;[I-E]
    Map<String, String> dict = LanguageManager.translations.get(lang); //[I-S]LN=583;[I-E]
    String template = dict.getOrDefault(key, key); //[I-S]LN=584;[I-E]
    // formata a mensagem //[I-S]LN=585;[I-E]
    String message; //[I-S]LN=586;[I-E]
    try { //[I-S]LN=587;[I-E]
      message = String.format(template, args); //[I-S]LN=588;[I-E]
    } catch (Exception e) { //[I-S]LN=589;[I-E]
 //[I-S]LN=590;[I-E]
      message = template + " " + Arrays.toString(args); // fallback se der erro //[I-S]LN=591;[I-E]
    } //[I-S]LN=592;[I-E]
 //[I-S]LN=593;[I-E]
    Terminal.log(prefix + " " + message); //[I-S]LN=594;[I-E]
  } //[I-S]LN=595;[I-E]
 //[I-S]LN=596;[I-E]
  static void previewDiff(DeltaConfig config, String fileName, String original, String modified) { //[I-S]LN=597;[I-E]
    if (original == null || modified == null) return; //[I-S]LN=598;[I-E]
    String[] a = original.split("\n", -1); //[I-S]LN=599;[I-E]
    String[] b = modified.split("\n", -1); //[I-S]LN=600;[I-E]
    int max = Math.max(a.length, b.length); //[I-S]LN=601;[I-E]
    int changes = 0; //[I-S]LN=602;[I-E]
    log(config, "normal", "PREVIEW_FILE", fileName); //[I-S]LN=603;[I-E]
    for (int i = 0; i < max; i++) { //[I-S]LN=604;[I-E]
      String la = i < a.length ? a[i] : ""; //[I-S]LN=605;[I-E]
      String lb = i < b.length ? b[i] : ""; //[I-S]LN=606;[I-E]
      if (!la.equals(lb)) { //[I-S]LN=607;[I-E]
        changes++; //[I-S]LN=608;[I-E]
        String lineNumber = String.valueOf(i + 1); //[I-S]LN=609;[I-E]
        if (!la.isEmpty()) { //[I-S]LN=610;[I-E]
          Terminal.log(" " + lineNumber + " | - " + la); //[I-S]LN=611;[I-E]
        } //[I-S]LN=612;[I-E]
 //[I-S]LN=613;[I-E]
        if (!lb.isEmpty()) { //[I-S]LN=614;[I-E]
          Terminal.log(" " + lineNumber + " | + " + lb); //[I-S]LN=615;[I-E]
        } //[I-S]LN=616;[I-E]
 //[I-S]LN=617;[I-E]
        Terminal.log(""); // espaço visual //[I-S]LN=618;[I-E]
      } //[I-S]LN=619;[I-E]
    } //[I-S]LN=620;[I-E]
    if (changes == 0) { //[I-S]LN=621;[I-E]
      log(config, "normal", "PREVIEW_NO_CHANGES", fileName); //[I-S]LN=622;[I-E]
    } else { //[I-S]LN=623;[I-E]
 //[I-S]LN=624;[I-E]
      log(config, "normal", "PREVIEW_CHANGES_TOTAL", changes); //[I-S]LN=625;[I-E]
    } //[I-S]LN=626;[I-E]
  } //[I-S]LN=627;[I-E]
} //[I-S]LN=628;[I-E]