package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaBakSetIcon
/* @Author Unknown user */ //[I-S]LN=0;[I-E]
class DeltaBakSetIcon extends FilesPanelCustomIcon { //[I-S]LN=1;[I-E]
@Override //[I-S]LN=2;[I-E]
    public boolean supportFile(File file){ //[I-S]LN=3;[I-E]
        return file != null && file.getName().endsWith(".bak"); //[I-S]LN=4;[I-E]
    } //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
    @Override //[I-S]LN=7;[I-E]
    public File getIconForFile(File file){ //[I-S]LN=8;[I-E]
        File root = new File(Directories.getProjectFolder()+"/DeltaSys/"); // ponto inicial da busca //[I-S]LN=9;[I-E]
        File icon = findIcon(root); //[I-S]LN=10;[I-E]
        if (icon != null && icon.exists()){ //[I-S]LN=11;[I-E]
            return icon; //[I-S]LN=12;[I-E]
        } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
        // fallback caso não encontre //[I-S]LN=15;[I-E]
        return new File(Directories.getProjectFolder()+"/icons/DeltaBakLogo.png"); //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
    private File findIcon(File dir){ //[I-S]LN=19;[I-E]
        if (dir == null || !dir.exists()) return null; //[I-S]LN=20;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=21;[I-E]
        if (files == null) return null; //[I-S]LN=22;[I-E]
        for (File f : files){ //[I-S]LN=23;[I-E]
            if (f.isDirectory()){ //[I-S]LN=24;[I-E]
                // achou a pasta ImageIcon //[I-S]LN=25;[I-E]
                if (f.getName().equalsIgnoreCase("DeltaImageIcons")){ //[I-S]LN=26;[I-E]
                    File icon = new File(f, "DeltaBakLogo.png"); //[I-S]LN=27;[I-E]
                    if (icon.exists()) return icon; //[I-S]LN=28;[I-E]
                } //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
                // continua procurando dentro //[I-S]LN=31;[I-E]
                File result = findIcon(f); //[I-S]LN=32;[I-E]
                if (result != null) return result; //[I-S]LN=33;[I-E]
            } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
        } //[I-S]LN=36;[I-E]
        return null; //[I-S]LN=37;[I-E]
    } //[I-S]LN=38;[I-E]
} //[I-S]LN=39;[I-E]