/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaAutoRunner{ //[I-S]LN=1;[I-E]
    static boolean ranThisCompile = false; //[I-S]LN=2;[I-E]
    public static void onAfterCompile(){ //[I-S]LN=3;[I-E]
        if (ranThisCompile) return; //[I-S]LN=4;[I-E]
        ranThisCompile = true; //[I-S]LN=5;[I-E]
        runAllAutoDeltas(); //[I-S]LN=6;[I-E]
    } //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
    public static void onBeforeCompile(){ //[I-S]LN=9;[I-E]
        ranThisCompile = false; //[I-S]LN=10;[I-E]
    } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
    static void runAllAutoDeltas(){ //[I-S]LN=13;[I-E]
        File base = new File(Directories.getProjectFolder() + "/Files/"); //[I-S]LN=14;[I-E]
        findDeltasRecursive(base); //[I-S]LN=15;[I-E]
    } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
    static void findDeltasRecursive(File dir){ //[I-S]LN=18;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=19;[I-E]
        if (files == null) return; //[I-S]LN=20;[I-E]
        for (int i = 0; i < files.length; i++){ //[I-S]LN=21;[I-E]
            File f = files[i]; //[I-S]LN=22;[I-E]
            if (f.isDirectory()){ //[I-S]LN=23;[I-E]
                findDeltasRecursive(f); //[I-S]LN=24;[I-E]
                continue; //[I-S]LN=25;[I-E]
            } //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
            if (f.getName().endsWith(".delta")){ //[I-S]LN=28;[I-E]
                processDelta(f); //[I-S]LN=29;[I-E]
            } //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
        } //[I-S]LN=32;[I-E]
    } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
    static void processDelta(File deltaFile){ //[I-S]LN=35;[I-E]
        DeltaConfig config = DeltaApply.parseDelta(deltaFile); //[I-S]LN=36;[I-E]
        if (!config.auto) return; //[I-S]LN=37;[I-E]
        Terminal.log("[AUTO DELTA]: " + deltaFile.getName()); //[I-S]LN=38;[I-E]
        DeltaRunner.run(config); //[I-S]LN=39;[I-E]
    } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
} //[I-S]LN=42;[I-E]