package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaApplyMenu
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaApplyMenu extends FilesPanelFileMenu{ //[I-S]LN=1;[I-E]
    public DeltaApplyMenu(){ //[I-S]LN=2;[I-E]
        super("Apply delta rules"); //[I-S]LN=3;[I-E]
    } //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
    public void onClick(File file){ //[I-S]LN=6;[I-E]
        if (file == null || !file.getName().endsWith(".delta")){ //[I-S]LN=7;[I-E]
            Terminal.log("Selecione um arquivo"); //[I-S]LN=8;[I-E]
            return; //[I-S]LN=9;[I-E]
        } //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
        DeltaConfig config = DeltaApply.parseDelta(file); //[I-S]LN=12;[I-E]
        if (config.targets == null){ //[I-S]LN=13;[I-E]
            Terminal.log("Delta sem target"); //[I-S]LN=14;[I-E]
            return; //[I-S]LN=15;[I-E]
        } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
        if (file == null || !file.getName().endsWith(".delta")) return; //[I-S]LN=18;[I-E]
        DeltaRunner.run(config); //[I-S]LN=19;[I-E]
    } //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
    public boolean filterFormat(String format){ //[I-S]LN=22;[I-E]
        return format.endsWith(".delta"); //[I-S]LN=23;[I-E]
    }} //[I-S]LN=24;[I-E]
//C-R:BackupMenu
/* @Author Unknown user */ //[I-S]LN=0;[I-E]
class BackupMenu extends FilesPanelFileMenu { //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
    public BackupMenu() { //[I-S]LN=3;[I-E]
        super("Custom menus"); //[I-S]LN=4;[I-E]
    } //[I-S]LN=5;[I-E]
     //[I-S]LN=6;[I-E]
    public void onClick(File file){ //[I-S]LN=7;[I-E]
    } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
    public boolean filterFormat(String format){ //[I-S]LN=10;[I-E]
        return format.endsWith(".bak"); //[I-S]LN=11;[I-E]
    } //[I-S]LN=12;[I-E]
} //[I-S]LN=13;[I-E]
//C-R:MyScript
class MyScript extends Component {
   /* @buthor Unknown user */ //[I-S]LN=0;[I-E]
   float vidinhb; //[I-S]LN=1;[I-E]
   float vidinddddhb; //[I-S]LN=2;[I-E]
   float vidinhvfvfb; //[I-S]LN=3;[I-E]
   float vidinhdddb; //[I-S]LN=4;[I-E]
   float vidinhggggb; //[I-S]LN=5;[I-E]
   float vidinhfffb; //[I-S]LN=6;[I-E]
}