
import java.util.*; //[I-S]LN=1;[I-E]
import java.text.*; //[I-S]LN=2;[I-E]
import java.net.*; //[I-S]LN=3;[I-E]
import java.math.*; //[I-S]LN=4;[I-E]
import java.io.*; //[I-S]LN=5;[I-E]
import java.nio.*; //[I-S]LN=6;[I-E]
import java.nio.*; //[I-S]LN=7;[I-E]
import java.util.HashMap; //[I-S]LN=8;[I-E]
import java.util.Map; //[I-S]LN=9;[I-E]
/* @Author Sr Mil Games */ //[I-S]LN=10;[I-E]
class DeltaReplaceRule{ //[I-S]LN=11;[I-E]
    String from; //[I-S]LN=12;[I-E]
    String to; //[I-S]LN=13;[I-E]
} //[I-S]LN=14;[I-E]