package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaRunner
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaRunner{ //[I-S]LN=1;[I-E]
    public static void run(DeltaConfig config){ //[I-S]LN=2;[I-E]
        File root = new File(Directories.getProjectFolder() + "/"); //[I-S]LN=3;[I-E]
        applyRecursive(root, config); //[I-S]LN=4;[I-E]
    } //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
    private static void applyRecursive(File dir, DeltaConfig config){ //[I-S]LN=7;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=8;[I-E]
        if (files == null) return; //[I-S]LN=9;[I-E]
        for (int i = 0; i < files.length; i++){ //[I-S]LN=10;[I-E]
            File f = files[i]; //[I-S]LN=11;[I-E]
            if (f.isDirectory()){ //[I-S]LN=12;[I-E]
                applyRecursive(f, config); //[I-S]LN=13;[I-E]
                continue; //[I-S]LN=14;[I-E]
            } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
            if (DeltaApply.matchExclude(f, config.excludes)) continue; //[I-S]LN=17;[I-E]
            for (int t = 0; t < config.targets.size(); t++){ //[I-S]LN=18;[I-E]
                if (DeltaApply.matchTarget(f, config.targets.get(t))){ //[I-S]LN=19;[I-E]
                    DeltaApply.applyDeltaToFile(f, config); //[I-S]LN=20;[I-E]
                    break; //[I-S]LN=21;[I-E]
                } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
            } //[I-S]LN=24;[I-E]
        } //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
    } //[I-S]LN=27;[I-E]
} //[I-S]LN=28;[I-E]