package JAVARuntime;

import java.util.*; //[I-S]LN=1;[I-E]
import java.io.*; //[I-S]LN=2;[I-E]
import java.util.regex.Matcher; //[I-S]LN=3;[I-E]
import java.util.regex.Pattern; //[I-S]LN=4;[I-E]
import java.text.*; //[I-S]LN=2;[I-E]
import java.net.*; //[I-S]LN=3;[I-E]
import java.math.*; //[I-S]LN=4;[I-E]
import java.io.*; //[I-S]LN=5;[I-E]
import java.nio.*; //[I-S]LN=6;[I-E]
import java.nio.*; //[I-S]LN=7;[I-E]
import java.util.HashMap; //[I-S]LN=8;[I-E]
import java.util.Map; //[I-S]LN=9;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:DeltaCreateMenu
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaCreateMenu extends FilesPanelDirectoryMenu{ //[I-S]LN=1;[I-E]
    public DeltaCreateMenu(){ //[I-S]LN=2;[I-E]
        super("Criar .delta"); //[I-S]LN=3;[I-E]
    } //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
    public void onClick(File directory){ //[I-S]LN=6;[I-E]
        if (directory == null || !directory.isDirectory()) return; //[I-S]LN=7;[I-E]
        final File dir = directory; //[I-S]LN=8;[I-E]
        new InputDialog( //[I-S]LN=9;[I-E]
        "Criar arquivo", //[I-S]LN=10;[I-E]
        "nome_do_arquivo", //[I-S]LN=11;[I-E]
        "Cancelar", //[I-S]LN=12;[I-E]
        "Criar", //[I-S]LN=13;[I-E]
        new InputDialogListener(){ //[I-S]LN=14;[I-E]
            public void onFinish(String valor){ //[I-S]LN=15;[I-E]
                if (valor == null) return; //[I-S]LN=16;[I-E]
                String name = valor.trim(); //[I-S]LN=17;[I-E]
                if (name.isEmpty()) return; //[I-S]LN=18;[I-E]
                if (!name.endsWith(".delta")){ //[I-S]LN=19;[I-E]
                    name += ".delta"; //[I-S]LN=20;[I-E]
                } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
                File deltaFile = new File(dir, name); //[I-S]LN=23;[I-E]
                try{ //[I-S]LN=24;[I-E]
                    if (deltaFile.exists()) return; //[I-S]LN=25;[I-E]
                    deltaFile.createNewFile(); //[I-S]LN=26;[I-E]
                    FileWriter writer = new FileWriter(deltaFile); //[I-S]LN=27;[I-E]
                    writer.write("// delta\n"); //[I-S]LN=28;[I-E]
                    writer.write("target:*.java\n"); //[I-S]LN=29;[I-E]
                    writer.write("commentLinesWith:Terminal.log\n"); //[I-S]LN=30;[I-E]
                    writer.write("replace:\"start()\",\"comeco()\"\n"); //[I-S]LN=31;[I-E]
                    writer.close(); //[I-S]LN=32;[I-E]
                } catch (Exception e){ //[I-S]LN=33;[I-E]
                    e.printStackTrace(); //[I-S]LN=34;[I-E]
                } //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
            } //[I-S]LN=37;[I-E]
            public void onCancel(){ //[I-S]LN=38;[I-E]
            } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
        } //[I-S]LN=41;[I-E]
        ); //[I-S]LN=42;[I-E]
    } //[I-S]LN=43;[I-E]
 //[I-S]LN=44;[I-E]
} //[I-S]LN=45;[I-E]
//C-R:DeltaApplyMenu
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaApplyMenu extends FilesPanelFileMenu{ //[I-S]LN=1;[I-E]
    public DeltaApplyMenu(){ //[I-S]LN=2;[I-E]
        super("apply delta rules"); //[I-S]LN=3;[I-E]
    } //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
    public void onClick(File file){ //[I-S]LN=6;[I-E]
        if (file == null || !file.getName().endsWith(".delta")){ //[I-S]LN=7;[I-E]
            Terminal.log("Selecione um arqui999f"); //[I-S]LN=8;[I-E]
            return; //[I-S]LN=9;[I-E]
        } //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
        DeltaConfig config = DeltaApply.parseDelta(file); //[I-S]LN=12;[I-E]
        if (config.targets == null){ //[I-S]LN=13;[I-E]
            Terminal.log("Delta sem target"); //[I-S]LN=14;[I-E]
            return; //[I-S]LN=15;[I-E]
        } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
        if (file == null || !file.getName().endsWith(".delta")) return; //[I-S]LN=18;[I-E]
        DeltaRunner.run(config); //[I-S]LN=19;[I-E]
    } //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
    public boolean filterFormat(String format){ //[I-S]LN=22;[I-E]
        return format.endsWith(".delta"); //[I-S]LN=23;[I-E]
    }} //[I-S]LN=24;[I-E]
//C-R:DeltaEditor
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaEditor extends TextScriptingExtension{ //[I-S]LN=1;[I-E]
    private File loadedFile; //[I-S]LN=2;[I-E]
    TextScriptingTheme theme = new TextScriptingTheme(); //[I-S]LN=3;[I-E]
    int autosave; //[I-S]LN=4;[I-E]
    @Override //[I-S]LN=5;[I-E]
    public void replaceScript(File newScript){ //[I-S]LN=6;[I-E]
        loadScript(newScript); //[I-S]LN=7;[I-E]
    } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
    @Override //[I-S]LN=10;[I-E]
    public void openScript(File script){ //[I-S]LN=11;[I-E]
        loadScript(script); //[I-S]LN=12;[I-E]
    } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
    @Override //[I-S]LN=15;[I-E]
    public void afterTextChanged(android.text.Editable a){ //[I-S]LN=16;[I-E]
        autosave++; //[I-S]LN=17;[I-E]
        if (autosave > 5){ //[I-S]LN=18;[I-E]
            autosave = 0; //[I-S]LN=19;[I-E]
            saveScript(); //[I-S]LN=20;[I-E]
        } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
    } //[I-S]LN=23;[I-E]
    public void loadScript(File f){ //[I-S]LN=24;[I-E]
        try{ //[I-S]LN=25;[I-E]
            createTheme(); //[I-S]LN=26;[I-E]
            formatTextManual(); //[I-S]LN=27;[I-E]
            loadedFile = f; //[I-S]LN=28;[I-E]
            String text = FileLoader.loadTextFromFile(f); //[I-S]LN=29;[I-E]
            super.setText(text); //[I-S]LN=30;[I-E]
        } catch (Exception e){ //[I-S]LN=31;[I-E]
            Terminal.log(e); //[I-S]LN=32;[I-E]
        } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
    } //[I-S]LN=35;[I-E]
    @Override //[I-S]LN=36;[I-E]
    public boolean hasScript(){ //[I-S]LN=37;[I-E]
        return loadedFile != null; //[I-S]LN=38;[I-E]
    } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
    @Override //[I-S]LN=41;[I-E]
    public boolean saveScript(){ //[I-S]LN=42;[I-E]
        try{ //[I-S]LN=43;[I-E]
            String text = super.getText(); //[I-S]LN=44;[I-E]
            FileLoader.exportTextToFile(text, loadedFile); //[I-S]LN=45;[I-E]
            return true; //[I-S]LN=46;[I-E]
        } catch (Exception e){ //[I-S]LN=47;[I-E]
            Terminal.log(e); //[I-S]LN=48;[I-E]
            return false; //[I-S]LN=49;[I-E]
        } //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
    } //[I-S]LN=52;[I-E]
    String getLine(int line){ //[I-S]LN=53;[I-E]
        String txt = getText(); //[I-S]LN=54;[I-E]
        if (txt == null) return null; //[I-S]LN=55;[I-E]
        String[] lines = txt.split("\n", -1); //[I-S]LN=56;[I-E]
        if (line < 0 || line >= lines.length) //[I-S]LN=57;[I-E]
        return null; //[I-S]LN=58;[I-E]
        return lines[line]; //[I-S]LN=59;[I-E]
    } //[I-S]LN=60;[I-E]
 //[I-S]LN=61;[I-E]
    static String detectLangFromText(String fullText){ //[I-S]LN=62;[I-E]
        if (fullText == null) return "ptbr"; //[I-S]LN=63;[I-E]
        String[] lines = fullText.split("\n"); //[I-S]LN=64;[I-E]
        for (String l : lines){ //[I-S]LN=65;[I-E]
            if (l == null) continue; //[I-S]LN=66;[I-E]
            String s = stripInlineComment(l); //[I-S]LN=67;[I-E]
            if (s == null) continue; //[I-S]LN=68;[I-E]
            s = s.trim().toLowerCase(); //[I-S]LN=69;[I-E]
            if (s.startsWith("logslang:")){ //[I-S]LN=70;[I-E]
                String lang = s.substring("logslang:".length()).trim(); //[I-S]LN=71;[I-E]
                if (LanguageManager.translations.containsKey(lang)) //[I-S]LN=72;[I-E]
                return lang; //[I-S]LN=73;[I-E]
            } //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
        } //[I-S]LN=76;[I-E]
        return "ptbr"; // fallback //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
    // Coloque essas funções na sua classe de editor (DeltaEditor ou similar). //[I-S]LN=80;[I-E]
    @Override //[I-S]LN=81;[I-E]
    public TextScriptingExtension.LineTip getTipForLine(int line){ //[I-S]LN=82;[I-E]
        String full = getText(); //[I-S]LN=83;[I-E]
        LanguageManager.currentLang = detectLangFromText(full); //[I-S]LN=84;[I-E]
        String l=getLine(line-1); //[I-S]LN=85;[I-E]
        if (isComment(l)) //[I-S]LN=86;[I-E]
        return TextScriptingExtension.LineTip.None; //[I-S]LN=87;[I-E]
        int q=analyzeQuotes(l); //[I-S]LN=88;[I-E]
        if (q!=0) //[I-S]LN=89;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=90;[I-E]
        if (isUnknownCommand(l)) //[I-S]LN=91;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=92;[I-E]
        if (isCommandContentEmpty(l)) //[I-S]LN=93;[I-E]
        return TextScriptingExtension.LineTip.Alert; //[I-S]LN=94;[I-E]
        return TextScriptingExtension.LineTip.None; //[I-S]LN=95;[I-E]
    } //[I-S]LN=96;[I-E]
 //[I-S]LN=97;[I-E]
    static final Set<String> VALID_COMMANDS = new HashSet<String>(Arrays.asList( //[I-S]LN=98;[I-E]
    "replace", //[I-S]LN=99;[I-E]
    "remove", //[I-S]LN=100;[I-E]
    "target", //[I-S]LN=101;[I-E]
    "exclude", //[I-S]LN=102;[I-E]
    "onlyifcontains", //[I-S]LN=103;[I-E]
    "commentlineswith", //[I-S]LN=104;[I-E]
    "uncommentlineswith", //[I-S]LN=105;[I-E]
    "dryrun", //[I-S]LN=106;[I-E]
    "format", //[I-S]LN=107;[I-E]
    "auto", //[I-S]LN=108;[I-E]
    "previewlines", //[I-S]LN=109;[I-E]
    "logs", //[I-S]LN=110;[I-E]
    "logslang", //[I-S]LN=111;[I-E]
    "logprefix" //[I-S]LN=112;[I-E]
    )); //[I-S]LN=113;[I-E]
    static String extractCommand(String line){ //[I-S]LN=114;[I-E]
        if (line == null) return null; //[I-S]LN=115;[I-E]
        int idx = line.indexOf(':'); //[I-S]LN=116;[I-E]
        if (idx == -1) return null; //[I-S]LN=117;[I-E]
        String cmd = line.substring(0, idx).trim().toLowerCase(); //[I-S]LN=118;[I-E]
        if (cmd.length()==0) return null; //[I-S]LN=119;[I-E]
        return cmd; //[I-S]LN=120;[I-E]
    } //[I-S]LN=121;[I-E]
 //[I-S]LN=122;[I-E]
    static boolean isComment(String line){ //[I-S]LN=123;[I-E]
        if (line == null) return false; //[I-S]LN=124;[I-E]
        int i = 0; //[I-S]LN=125;[I-E]
        while (i < line.length() && Character.isWhitespace(line.charAt(i))) //[I-S]LN=126;[I-E]
        i++; //[I-S]LN=127;[I-E]
        if (i >= line.length()) return false; //[I-S]LN=128;[I-E]
        if (line.startsWith("//", i)) return true; //[I-S]LN=129;[I-E]
        if (line.startsWith("#", i)) return true; //[I-S]LN=130;[I-E]
        return false; //[I-S]LN=131;[I-E]
    } //[I-S]LN=132;[I-E]
 //[I-S]LN=133;[I-E]
    static String stripInlineComment(String line){ //[I-S]LN=134;[I-E]
        if (line == null) return null; //[I-S]LN=135;[I-E]
        boolean inQuote = false; //[I-S]LN=136;[I-E]
        for (int i=0;i<line.length();i++){ //[I-S]LN=137;[I-E]
            char c = line.charAt(i); //[I-S]LN=138;[I-E]
            if (c == '"'){ //[I-S]LN=139;[I-E]
                inQuote = !inQuote; //[I-S]LN=140;[I-E]
                continue; //[I-S]LN=141;[I-E]
            } //[I-S]LN=142;[I-E]
 //[I-S]LN=143;[I-E]
            if (!inQuote){ //[I-S]LN=144;[I-E]
                // detecta // //[I-S]LN=145;[I-E]
                if (c == '/' && i+1 < line.length() && line.charAt(i+1)=='/'){ //[I-S]LN=146;[I-E]
                    return line.substring(0,i).trim(); //[I-S]LN=147;[I-E]
                } //[I-S]LN=148;[I-E]
 //[I-S]LN=149;[I-E]
                // detecta # //[I-S]LN=150;[I-E]
                if (c == '#'){ //[I-S]LN=151;[I-E]
                    return line.substring(0,i).trim(); //[I-S]LN=152;[I-E]
                } //[I-S]LN=153;[I-E]
 //[I-S]LN=154;[I-E]
            } //[I-S]LN=155;[I-E]
        } //[I-S]LN=156;[I-E]
 //[I-S]LN=157;[I-E]
        return line.trim(); //[I-S]LN=158;[I-E]
    } //[I-S]LN=159;[I-E]
 //[I-S]LN=160;[I-E]
    static boolean isUnknownCommand(String line){ //[I-S]LN=161;[I-E]
        if (line == null) return false; //[I-S]LN=162;[I-E]
        String s = stripInlineComment(line); //[I-S]LN=163;[I-E]
        if (s == null) return false; //[I-S]LN=164;[I-E]
        s = s.trim(); //[I-S]LN=165;[I-E]
        if (s.length()==0) return false; //[I-S]LN=166;[I-E]
        // linha só texto sem : //[I-S]LN=167;[I-E]
        if (s.indexOf(":")==-1) //[I-S]LN=168;[I-E]
        return true; //[I-S]LN=169;[I-E]
        String lower = s.toLowerCase(); //[I-S]LN=170;[I-E]
        for (String cmd : VALID_COMMANDS){ //[I-S]LN=171;[I-E]
            if (lower.startsWith(cmd)) //[I-S]LN=172;[I-E]
            return false; //[I-S]LN=173;[I-E]
        } //[I-S]LN=174;[I-E]
 //[I-S]LN=175;[I-E]
        return true; //[I-S]LN=176;[I-E]
    } //[I-S]LN=177;[I-E]
 //[I-S]LN=178;[I-E]
    static int analyzeQuotes(String body){ //[I-S]LN=179;[I-E]
        if (body == null || body.trim().isEmpty()) //[I-S]LN=180;[I-E]
        return 0; //[I-S]LN=181;[I-E]
        if (hasOddQuotes(body)) //[I-S]LN=182;[I-E]
        return 2; // erro real //[I-S]LN=183;[I-E]
        if (hasTooManyQuotes(body)) //[I-S]LN=184;[I-E]
        return 1; // estranho //[I-S]LN=185;[I-E]
        return 0; // ok //[I-S]LN=186;[I-E]
    } //[I-S]LN=187;[I-E]
 //[I-S]LN=188;[I-E]
    static boolean hasTooManyQuotes(String s){ //[I-S]LN=189;[I-E]
        int q = countQuotes(s); //[I-S]LN=190;[I-E]
        return q > 4; // ajusta se quiser mais rígido //[I-S]LN=191;[I-E]
    } //[I-S]LN=192;[I-E]
 //[I-S]LN=193;[I-E]
    static boolean isCommandContentEmpty(String line){ //[I-S]LN=194;[I-E]
        if (line==null) return false; //[I-S]LN=195;[I-E]
        int idx = line.indexOf(':'); //[I-S]LN=196;[I-E]
        if (idx == -1) return false; // nao é comando com : //[I-S]LN=197;[I-E]
        String after = line.substring(idx + 1).trim(); //[I-S]LN=198;[I-E]
        return after.isEmpty(); //[I-S]LN=199;[I-E]
    } //[I-S]LN=200;[I-E]
 //[I-S]LN=201;[I-E]
    @Override //[I-S]LN=202;[I-E]
    public String getTipTextForLine(int line){ //[I-S]LN=203;[I-E]
        String l=getLine(line); //[I-S]LN=204;[I-E]
        int q=analyzeQuotes(l); //[I-S]LN=205;[I-E]
        if (q==1) //[I-S]LN=206;[I-E]
        return LanguageManager.tr("TIP_TOO_MANY_QUOTES"); //[I-S]LN=207;[I-E]
        //      return " muitas aspas emboladas,tem certeza disso?\n Se precisa de aspas internas, use separadores e sem as aspas\n Exemplo:\n texto(\"texto\"),texto2"; //[I-S]LN=208;[I-E]
        if (q==2) //[I-S]LN=209;[I-E]
        return LanguageManager.tr("TIP_ODD_QUOTES"); //[I-S]LN=210;[I-E]
        //    return " aspas ímpares,tem certeza que é isso que quer? pode quebrar o sistema\n ou causar comportamento indesejado"; //[I-S]LN=211;[I-E]
        if (isUnknownCommand(l)) //[I-S]LN=212;[I-E]
        return LanguageManager.tr("TIP_UNKNOWN_COMMAND"); //[I-S]LN=213;[I-E]
        //  return " Comando Desconhecido,essa linha será ignorada"; //[I-S]LN=214;[I-E]
        if (isCommandContentEmpty(l)) //[I-S]LN=215;[I-E]
        return LanguageManager.tr("TIP_EMPTY_COMMAND"); //[I-S]LN=216;[I-E]
        //  return " Comando sem conteúdo,será ignorado"; //[I-S]LN=217;[I-E]
        return "nada a constar,tenha um bom dia"; //[I-S]LN=218;[I-E]
    } //[I-S]LN=219;[I-E]
 //[I-S]LN=220;[I-E]
    static int countQuotes(String s){ //[I-S]LN=221;[I-E]
        if (s == null || s.length()==0) return 0; //[I-S]LN=222;[I-E]
        int count = 0; //[I-S]LN=223;[I-E]
        boolean escape = false; //[I-S]LN=224;[I-E]
        for (int i=0;i<s.length();i++){ //[I-S]LN=225;[I-E]
            char c = s.charAt(i); //[I-S]LN=226;[I-E]
            if (escape){ //[I-S]LN=227;[I-E]
                escape = false; //[I-S]LN=228;[I-E]
                continue; //[I-S]LN=229;[I-E]
            } //[I-S]LN=230;[I-E]
 //[I-S]LN=231;[I-E]
            if (c == '\\'){ //[I-S]LN=232;[I-E]
                escape = true; //[I-S]LN=233;[I-E]
                continue; //[I-S]LN=234;[I-E]
            } //[I-S]LN=235;[I-E]
 //[I-S]LN=236;[I-E]
            if (c == '"') //[I-S]LN=237;[I-E]
            count++; //[I-S]LN=238;[I-E]
        } //[I-S]LN=239;[I-E]
 //[I-S]LN=240;[I-E]
        return count; //[I-S]LN=241;[I-E]
    } //[I-S]LN=242;[I-E]
 //[I-S]LN=243;[I-E]
    static boolean hasOddQuotes(String s){ //[I-S]LN=244;[I-E]
        return (countQuotes(s) % 2) != 0; //[I-S]LN=245;[I-E]
    } //[I-S]LN=246;[I-E]
 //[I-S]LN=247;[I-E]
    @Override //[I-S]LN=248;[I-E]
    public boolean supportFile(File file){ //[I-S]LN=249;[I-E]
        return file.getName().endsWith(".delta"); //[I-S]LN=250;[I-E]
    } //[I-S]LN=251;[I-E]
 //[I-S]LN=252;[I-E]
    private void formatTextManual(){ //[I-S]LN=253;[I-E]
        String text = getText(); //[I-S]LN=254;[I-E]
        if (text == null) return; //[I-S]LN=255;[I-E]
        String[] lines = text.split("\n", -1); //[I-S]LN=256;[I-E]
        StringBuilder out = new StringBuilder(); //[I-S]LN=257;[I-E]
        String last = null; //[I-S]LN=258;[I-E]
        for (int i = 0; i < lines.length; i++){ //[I-S]LN=259;[I-E]
            String line = rtrim(lines[i]); //[I-S]LN=260;[I-E]
            if (last != null && last.isEmpty() && line.isEmpty()){ //[I-S]LN=261;[I-E]
                continue; // remove vazias duplicadas //[I-S]LN=262;[I-E]
            } //[I-S]LN=263;[I-E]
 //[I-S]LN=264;[I-E]
            out.append(line); //[I-S]LN=265;[I-E]
            if (i < lines.length - 1) out.append("\n"); //[I-S]LN=266;[I-E]
            last = line; //[I-S]LN=267;[I-E]
        } //[I-S]LN=268;[I-E]
 //[I-S]LN=269;[I-E]
        setText(out.toString()); //[I-S]LN=270;[I-E]
    } //[I-S]LN=271;[I-E]
 //[I-S]LN=272;[I-E]
    private String rtrim(String s){ //[I-S]LN=273;[I-E]
        int end = s.length(); //[I-S]LN=274;[I-E]
        while (end > 0 && Character.isWhitespace(s.charAt(end - 1))) end--; //[I-S]LN=275;[I-E]
        return s.substring(0, end); //[I-S]LN=276;[I-E]
    } //[I-S]LN=277;[I-E]
 //[I-S]LN=278;[I-E]
    private void createTheme(){ //[I-S]LN=279;[I-E]
        // backgroundColor (12,12,12) //[I-S]LN=280;[I-E]
        theme.backgroundColor.setFloats(12f / 255f, 12f / 255f, 12f / 255f); //[I-S]LN=281;[I-E]
        // textColor (220,220,220) //[I-S]LN=282;[I-E]
        theme.textColor.setFloats(220f / 255f, 220f / 255f, 220f / 255f); //[I-S]LN=283;[I-E]
        // selectedLineColor (28,28,28) //[I-S]LN=284;[I-E]
        theme.selectedLineColor.setFloats(28f / 255f, 28f / 255f, 28f / 255f); //[I-S]LN=285;[I-E]
        // selectionColor (50,90,140) //[I-S]LN=286;[I-E]
        theme.selectionColor.setFloats(50f / 255f, 90f / 255f, 140f / 255f); //[I-S]LN=287;[I-E]
        // gutterColor (18,18,18) //[I-S]LN=288;[I-E]
        theme.gutterColor.setFloats(18f / 255f, 18f / 255f, 18f / 255f); //[I-S]LN=289;[I-E]
        // gutterTextColor (140,140,140) //[I-S]LN=290;[I-E]
        theme.gutterTextColor.setFloats(140f / 255f, 140f / 255f, 140f / 255f); //[I-S]LN=291;[I-E]
        // gutterDividerColor (40,40,40) //[I-S]LN=292;[I-E]
        theme.gutterDividerColor.setFloats(40f / 255f, 40f / 255f, 40f / 255f); //[I-S]LN=293;[I-E]
        // gutterCurrentLineNumberColor (220,180,120) //[I-S]LN=294;[I-E]
        theme.gutterCurrentLineNumberColor.setFloats(220f / 255f, 180f / 255f, 120f / 255f); //[I-S]LN=295;[I-E]
        // findResultBackgroundColor (160,140,60) //[I-S]LN=296;[I-E]
        theme.findResultBackgroundColor.setFloats(160f / 255f, 140f / 255f, 60f / 255f); //[I-S]LN=297;[I-E]
        setTheme(theme); //[I-S]LN=298;[I-E]
    } //[I-S]LN=299;[I-E]
 //[I-S]LN=300;[I-E]
} //[I-S]LN=301;[I-E]
//C-R:DeltaApply

/* @Author Sr Mil Games */ //[I-S]LN=5;[I-E]
class DeltaApply{ //[I-S]LN=6;[I-E]
    public static boolean matchTarget(File file, String target){ //[I-S]LN=7;[I-E]
        if (file == null || target == null) return false; //[I-S]LN=8;[I-E]
        String name = file.getName(); //[I-S]LN=9;[I-E]
        target = target.trim(); //[I-S]LN=10;[I-E]
        if (target.startsWith("[") && target.endsWith("]")){ //[I-S]LN=11;[I-E]
            target = target.substring(1, target.length() - 1).trim(); //[I-S]LN=12;[I-E]
        } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
        if (target.startsWith("\"") && target.endsWith("\"")){ //[I-S]LN=15;[I-E]
            target = target.substring(1, target.length() - 1); //[I-S]LN=16;[I-E]
        } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
        String base = new File(Directories.getProjectFolder() + "/Files/").getAbsolutePath().replace("\\", "/"); //[I-S]LN=19;[I-E]
        String path = file.getAbsolutePath().replace("\\", "/"); //[I-S]LN=20;[I-E]
        String relative = path.replace(base, ""); //[I-S]LN=21;[I-E]
        if (relative.startsWith("/")){ //[I-S]LN=22;[I-E]
            relative = relative.substring(1); //[I-S]LN=23;[I-E]
        } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
        if (target.startsWith("*.")){ //[I-S]LN=26;[I-E]
            return file.getName().endsWith(target.substring(1)); //[I-S]LN=27;[I-E]
        } //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
        if (target.contains("/*.")){ //[I-S]LN=30;[I-E]
            String folder = target.substring(0, target.indexOf("/*.")); //[I-S]LN=31;[I-E]
            String ext = target.substring(target.indexOf("*.") + 1); //[I-S]LN=32;[I-E]
            return relative.startsWith(folder + "/") && file.getName().endsWith(ext); //[I-S]LN=33;[I-E]
        } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
        if (target.endsWith("/*")){ //[I-S]LN=36;[I-E]
            String folder = target.substring(0, target.length() - 2); //[I-S]LN=37;[I-E]
            return relative.startsWith(folder + "/"); //[I-S]LN=38;[I-E]
        } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
        return file.getName().equals(target); //[I-S]LN=41;[I-E]
    } //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
    public static boolean matchExclude(File file, List<String> excludes){ //[I-S]LN=44;[I-E]
        for (int i = 0; i < excludes.size(); i++){ //[I-S]LN=45;[I-E]
            if (matchTarget(file, excludes.get(i))){ //[I-S]LN=46;[I-E]
                return true; //[I-S]LN=47;[I-E]
            } //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
        } //[I-S]LN=50;[I-E]
        return false; //[I-S]LN=51;[I-E]
    } //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
    static String supremeFormat(String text){ //[I-S]LN=54;[I-E]
        if (text == null) return null; //[I-S]LN=55;[I-E]
        String[] lines = text.split("\n", -1); //[I-S]LN=56;[I-E]
        StringBuilder out = new StringBuilder(); //[I-S]LN=57;[I-E]
        int indentLevel = 0; //[I-S]LN=58;[I-E]
        String indentStr = "    "; //[I-S]LN=59;[I-E]
        boolean lastLineEmpty = false; //[I-S]LN=60;[I-E]
        for (String rawLine : lines){ //[I-S]LN=61;[I-E]
            String line = rawLine.trim(); //[I-S]LN=62;[I-E]
            if (line.isEmpty()){ //[I-S]LN=63;[I-E]
                lastLineEmpty = true; //[I-S]LN=64;[I-E]
                continue; //[I-S]LN=65;[I-E]
            } //[I-S]LN=66;[I-E]
 //[I-S]LN=67;[I-E]
            if (line.startsWith("}")){ //[I-S]LN=68;[I-E]
                indentLevel = Math.max(0, indentLevel - 1); //[I-S]LN=69;[I-E]
            } //[I-S]LN=70;[I-E]
 //[I-S]LN=71;[I-E]
            for (int j = 0; j < indentLevel; j++){ //[I-S]LN=72;[I-E]
                out.append(indentStr); //[I-S]LN=73;[I-E]
            } //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
            line = line.replaceAll("\\b(if|for|while|switch|catch)\\(", "$1 ("); //[I-S]LN=76;[I-E]
            line = line.replaceAll("\\s+([;\\{])", "$1"); //[I-S]LN=77;[I-E]
            out.append(line).append("\n"); //[I-S]LN=78;[I-E]
            if (line.endsWith("{")) indentLevel++; //[I-S]LN=79;[I-E]
            if (line.startsWith("}") && !lastLineEmpty){ //[I-S]LN=80;[I-E]
                out.append("\n"); //[I-S]LN=81;[I-E]
                lastLineEmpty = true; //[I-S]LN=82;[I-E]
            } else lastLineEmpty = false; //[I-S]LN=83;[I-E]
 //[I-S]LN=84;[I-E]
        } //[I-S]LN=85;[I-E]
        return out.toString(); //[I-S]LN=86;[I-E]
    } //[I-S]LN=87;[I-E]
 //[I-S]LN=88;[I-E]
    public static void applyDeltaToFile(File file, DeltaConfig config){ //[I-S]LN=89;[I-E]
        if (file == null || config == null) return; //[I-S]LN=90;[I-E]
        log(config, "debug", "APPLY_DELTA", file.getName()); //[I-S]LN=91;[I-E]
        try{ //[I-S]LN=92;[I-E]
            String original = FileLoader.loadTextFromFile(file); //[I-S]LN=93;[I-E]
            if (original == null) return; //[I-S]LN=94;[I-E]
            String searchBase = original.toLowerCase(); // Base para buscas case-insensitive //[I-S]LN=95;[I-E]
            String modified = original; //[I-S]LN=96;[I-E]
            // onlyIfContains (Case Insensitive) //[I-S]LN=97;[I-E]
            if (config.onlyIfContains != null){ //[I-S]LN=98;[I-E]
                String only = config.onlyIfContains.toLowerCase(); //[I-S]LN=99;[I-E]
                if (!searchBase.contains(only)){ //[I-S]LN=100;[I-E]
                    log(config, "debug", "SKIP_ONLYIF", file.getName()); //[I-S]LN=101;[I-E]
                    return; //[I-S]LN=102;[I-E]
                } //[I-S]LN=103;[I-E]
 //[I-S]LN=104;[I-E]
            } //[I-S]LN=105;[I-E]
            int changes = 0; //[I-S]LN=106;[I-E]
            for (int i = 0; i < config.rules.size(); i++){ //[I-S]LN=107;[I-E]
                DeltaReplaceRule rule = config.rules.get(i); //[I-S]LN=108;[I-E]
                if (rule == null || rule.from == null) continue; //[I-S]LN=109;[I-E]
                String from = rule.from; //[I-S]LN=110;[I-E]
                String to = rule.to == null ? "" : rule.to; //[I-S]LN=111;[I-E]
                String before = modified; //[I-S]LN=112;[I-E]
                // wildcard ... //[I-S]LN=113;[I-E]
                if (from.contains("...")){ //[I-S]LN=114;[I-E]
                    String[] parts = from.split("\\.\\.\\.", -1); //[I-S]LN=115;[I-E]
                    String startRaw = parts.length > 0 ? parts[0] : ""; //[I-S]LN=116;[I-E]
                    String endRaw = parts.length > 1 ? parts[1] : ""; //[I-S]LN=117;[I-E]
                    // Preparar padrões de busca em minúsculas //[I-S]LN=118;[I-E]
                    String startSearch = startRaw.toLowerCase(); //[I-S]LN=119;[I-E]
                    String endSearch = endRaw.toLowerCase(); //[I-S]LN=120;[I-E]
                    String[] lines = modified.split("\n", -1); //[I-S]LN=121;[I-E]
                    for (int li = 0; li < lines.length; li++){ //[I-S]LN=122;[I-E]
                        String l = lines[li]; //[I-S]LN=123;[I-E]
                        if (l == null) continue; //[I-S]LN=124;[I-E]
                        String lower = l.toLowerCase(); //[I-S]LN=125;[I-E]
                        int s; //[I-S]LN=126;[I-E]
                        int e; //[I-S]LN=127;[I-E]
                        // Busca Case-Insensitive do início //[I-S]LN=128;[I-E]
                        if (!startSearch.isEmpty()){ //[I-S]LN=129;[I-E]
                            s = lower.indexOf(startSearch); //[I-S]LN=130;[I-E]
                            if (s == -1) continue; //[I-S]LN=131;[I-E]
                        } else s = 0; //[I-S]LN=132;[I-E]
 //[I-S]LN=133;[I-E]
                        // Busca Case-Insensitive do fim //[I-S]LN=134;[I-E]
                        if (!endSearch.isEmpty()){ //[I-S]LN=135;[I-E]
                            e = lower.indexOf(endSearch, s + startSearch.length()); //[I-S]LN=136;[I-E]
                            if (e == -1) continue; //[I-S]LN=137;[I-E]
                            e += endSearch.length(); // Avança o tamanho do termo buscado //[I-S]LN=138;[I-E]
                        } else e = l.length(); //[I-S]LN=139;[I-E]
 //[I-S]LN=140;[I-E]
                        // Substituição segura usando índices //[I-S]LN=141;[I-E]
                        // Nota: usa 'startRaw.length()' e 'endRaw.length()' para manter consistência com o que foi achado //[I-S]LN=142;[I-E]
                        // Mas para ser preciso na substituição, usamos os indices encontrados no 'lower' aplicados na string original 'l' //[I-S]LN=143;[I-E]
                        if (s < e){ //[I-S]LN=144;[I-E]
                            lines[li] = l.substring(0, s) + to + l.substring(e); //[I-S]LN=145;[I-E]
                            changes++; //[I-S]LN=146;[I-E]
                        } //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
                    } //[I-S]LN=149;[I-E]
                    modified = String.join("\n", lines); //[I-S]LN=150;[I-E]
                    continue; //[I-S]LN=151;[I-E]
                } //[I-S]LN=152;[I-E]
 //[I-S]LN=153;[I-E]
                // replace normal case-insensitive //[I-S]LN=154;[I-E]
                modified = replaceIgnoreCase(modified, from, to); //[I-S]LN=155;[I-E]
                if (!before.equals(modified)){ //[I-S]LN=156;[I-E]
                    changes++; //[I-S]LN=157;[I-E]
                    log(config, "debug", "REPLACE_HIT", from); //[I-S]LN=158;[I-E]
                } //[I-S]LN=159;[I-E]
 //[I-S]LN=160;[I-E]
            } //[I-S]LN=161;[I-E]
            // comment (Case Insensitive match) //[I-S]LN=162;[I-E]
            if (config.commentLinesWith != null){ //[I-S]LN=163;[I-E]
                for (String keyword : config.commentLinesWith){ //[I-S]LN=164;[I-E]
                    if (keyword == null) continue; //[I-S]LN=165;[I-E]
                    String[] lines = modified.split("\n", -1); //[I-S]LN=166;[I-E]
                    for (int i = 0; i < lines.length; i++){ //[I-S]LN=167;[I-E]
                        String l = lines[i]; //[I-S]LN=168;[I-E]
                        if (l == null) continue; //[I-S]LN=169;[I-E]
                        if (l.toLowerCase().contains(keyword.toLowerCase()) && !l.trim().startsWith("//")){ //[I-S]LN=170;[I-E]
                            lines[i] = "//" + l; //[I-S]LN=171;[I-E]
                            changes++; //[I-S]LN=172;[I-E]
                        } //[I-S]LN=173;[I-E]
 //[I-S]LN=174;[I-E]
                    } //[I-S]LN=175;[I-E]
                    modified = String.join("\n", lines); //[I-S]LN=176;[I-E]
                } //[I-S]LN=177;[I-E]
 //[I-S]LN=178;[I-E]
            } //[I-S]LN=179;[I-E]
            // uncomment (Case Insensitive match) //[I-S]LN=180;[I-E]
            if (config.uncommentLinesWith != null){ //[I-S]LN=181;[I-E]
                for (String keyword : config.uncommentLinesWith){ //[I-S]LN=182;[I-E]
                    if (keyword == null) continue; //[I-S]LN=183;[I-E]
                    String[] lines = modified.split("\n", -1); //[I-S]LN=184;[I-E]
                    for (int i = 0; i < lines.length; i++){ //[I-S]LN=185;[I-E]
                        String l = lines[i]; //[I-S]LN=186;[I-E]
                        if (l == null) continue; //[I-S]LN=187;[I-E]
                        if (l.toLowerCase().contains(keyword.toLowerCase())){ //[I-S]LN=188;[I-E]
                            lines[i] = l.replaceFirst("^\\s*//", ""); //[I-S]LN=189;[I-E]
                            changes++; //[I-S]LN=190;[I-E]
                        } //[I-S]LN=191;[I-E]
 //[I-S]LN=192;[I-E]
                    } //[I-S]LN=193;[I-E]
                    modified = String.join("\n", lines); //[I-S]LN=194;[I-E]
                } //[I-S]LN=195;[I-E]
 //[I-S]LN=196;[I-E]
            } //[I-S]LN=197;[I-E]
            // resultado //[I-S]LN=198;[I-E]
            if (!modified.equals(original)){ //[I-S]LN=199;[I-E]
                if (config.dryRun){ //[I-S]LN=200;[I-E]
                    log(config, "normal", "DRY_RUN", file.getName(), changes); //[I-S]LN=201;[I-E]
                    if (config.previewLines){ //[I-S]LN=202;[I-E]
                        previewDiff(config, file.getName(), original, modified); //[I-S]LN=203;[I-E]
                    } //[I-S]LN=204;[I-E]
 //[I-S]LN=205;[I-E]
                } else{ //[I-S]LN=206;[I-E]
                    FileLoader.exportTextToFile(modified, file); //[I-S]LN=207;[I-E]
                    log(config, "normal", "DELTA_APPLIED", file.getName(), changes); //[I-S]LN=208;[I-E]
                } //[I-S]LN=209;[I-E]
 //[I-S]LN=210;[I-E]
            } else{ //[I-S]LN=211;[I-E]
                log(config, "debug", "NO_CHANGES", file.getName()); //[I-S]LN=212;[I-E]
            } //[I-S]LN=213;[I-E]
 //[I-S]LN=214;[I-E]
            if (config.format && !config.dryRun){ //[I-S]LN=215;[I-E]
                modified = supremeFormat(modified); //[I-S]LN=216;[I-E]
                FileLoader.exportTextToFile(modified, file); //[I-S]LN=217;[I-E]
                log(config, "debug", "FORMAT", file.getName()); //[I-S]LN=218;[I-E]
            } //[I-S]LN=219;[I-E]
 //[I-S]LN=220;[I-E]
        } catch (Exception e){ //[I-S]LN=221;[I-E]
            Terminal.log(e); //[I-S]LN=222;[I-E]
        } //[I-S]LN=223;[I-E]
 //[I-S]LN=224;[I-E]
    } //[I-S]LN=225;[I-E]
    // Método auxiliar robusto para substituição Case-Insensitive //[I-S]LN=226;[I-E]
    public static String replaceIgnoreCase(String text, String search, String replacement){ //[I-S]LN=227;[I-E]
        if (text == null || search == null || search.isEmpty()) return text; //[I-S]LN=228;[I-E]
        if (replacement == null) replacement = ""; //[I-S]LN=229;[I-E]
        String lowerText = text.toLowerCase(); //[I-S]LN=230;[I-E]
        String lowerSearch = search.toLowerCase(); //[I-S]LN=231;[I-E]
        int start = 0; //[I-S]LN=232;[I-E]
        int index = lowerText.indexOf(lowerSearch, start); //[I-S]LN=233;[I-E]
        if (index == -1) return text; //[I-S]LN=234;[I-E]
        StringBuilder result = new StringBuilder(); //[I-S]LN=235;[I-E]
        while (index != -1){ //[I-S]LN=236;[I-E]
            result.append(text, start, index); //[I-S]LN=237;[I-E]
            result.append(replacement); //[I-S]LN=238;[I-E]
            start = index + search.length(); //[I-S]LN=239;[I-E]
            index = lowerText.indexOf(lowerSearch, start); //[I-S]LN=240;[I-E]
        } //[I-S]LN=241;[I-E]
 //[I-S]LN=242;[I-E]
        result.append(text.substring(start)); //[I-S]LN=243;[I-E]
        return result.toString(); //[I-S]LN=244;[I-E]
    } //[I-S]LN=245;[I-E]
 //[I-S]LN=246;[I-E]
    public static DeltaConfig parseDelta(File deltaFile){ //[I-S]LN=247;[I-E]
        DeltaConfig config = new DeltaConfig(); //[I-S]LN=248;[I-E]
        if (deltaFile == null || !deltaFile.exists()) return config; //[I-S]LN=249;[I-E]
        List<String> separators = Arrays.asList(">>", "=>", ":::", "::", ","); //[I-S]LN=250;[I-E]
        try{ //[I-S]LN=251;[I-E]
            String text = FileLoader.loadTextFromFile(deltaFile); //[I-S]LN=252;[I-E]
            String[] lines = text.split("\n"); //[I-S]LN=253;[I-E]
            for (int i = 0; i < lines.length; i++){ //[I-S]LN=254;[I-E]
                String raw = lines[i]; //[I-S]LN=255;[I-E]
                if (raw == null) continue; //[I-S]LN=256;[I-E]
                // Remove comentários inline (após # ou //) //[I-S]LN=257;[I-E]
                // Mantém a linha original 'line' com casing original para valores //[I-S]LN=258;[I-E]
                String line = raw.split("(#|//)", 2)[0].trim(); //[I-S]LN=259;[I-E]
                if (line.isEmpty()) continue; //[I-S]LN=260;[I-E]
                // Cria versão minúscula apenas para verificação de comandos //[I-S]LN=261;[I-E]
                String cmd = line.toLowerCase(); //[I-S]LN=262;[I-E]
                // ---------------- LOG MODE //[I-S]LN=263;[I-E]
                if (cmd.startsWith("logs:")){ //[I-S]LN=264;[I-E]
                    config.logs = cleanValue(line.substring(5)).toLowerCase(); //[I-S]LN=265;[I-E]
                    continue; //[I-S]LN=266;[I-E]
                } //[I-S]LN=267;[I-E]
 //[I-S]LN=268;[I-E]
                // ---------------- LOG PREFIX //[I-S]LN=269;[I-E]
                if (cmd.startsWith("logprefix:")){ //[I-S]LN=270;[I-E]
                    String p = line.substring(10); // Usa índice fixo baseado no comando //[I-S]LN=271;[I-E]
                    if (!p.isEmpty()) config.logPrefix = p; //[I-S]LN=272;[I-E]
                    continue; //[I-S]LN=273;[I-E]
                } //[I-S]LN=274;[I-E]
 //[I-S]LN=275;[I-E]
                // ---------------- TARGET //[I-S]LN=276;[I-E]
                if (cmd.startsWith("target:")){ //[I-S]LN=277;[I-E]
                    String[] split = line.substring(7).split(","); //[I-S]LN=278;[I-E]
                    for (String t : split){ //[I-S]LN=279;[I-E]
                        String v = cleanValue(t); //[I-S]LN=280;[I-E]
                        if (!v.isEmpty()){ //[I-S]LN=281;[I-E]
                            config.targets.add(v); //[I-S]LN=282;[I-E]
                            log(config, "debug", "TARGET_ADDED", v); //[I-S]LN=283;[I-E]
                        } //[I-S]LN=284;[I-E]
 //[I-S]LN=285;[I-E]
                    } //[I-S]LN=286;[I-E]
                    continue; //[I-S]LN=287;[I-E]
                } //[I-S]LN=288;[I-E]
 //[I-S]LN=289;[I-E]
                // ---------------- EXCLUDE //[I-S]LN=290;[I-E]
                if (cmd.startsWith("exclude:")){ //[I-S]LN=291;[I-E]
                    String[] split = line.substring(8).split(","); //[I-S]LN=292;[I-E]
                    for (String e : split){ //[I-S]LN=293;[I-E]
                        String v = cleanValue(e); //[I-S]LN=294;[I-E]
                        if (!v.isEmpty()){ //[I-S]LN=295;[I-E]
                            config.excludes.add(v); //[I-S]LN=296;[I-E]
                            log(config, "debug", "EXCLUDE_ADDED", v); //[I-S]LN=297;[I-E]
                        } //[I-S]LN=298;[I-E]
 //[I-S]LN=299;[I-E]
                    } //[I-S]LN=300;[I-E]
                    continue; //[I-S]LN=301;[I-E]
                } //[I-S]LN=302;[I-E]
 //[I-S]LN=303;[I-E]
                // ---------------- ONLY IF CONTAINS //[I-S]LN=304;[I-E]
                if (cmd.startsWith("onlyifcontains:")){ //[I-S]LN=305;[I-E]
                    // Mantém casing original, mas será usado com toLowerCase na aplicação //[I-S]LN=306;[I-E]
                    config.onlyIfContains = cleanValue(line.substring("onlyifcontains:".length())); //[I-S]LN=307;[I-E]
                    log(config, "debug", "ONLYIF_SET", config.onlyIfContains); //[I-S]LN=308;[I-E]
                    continue; //[I-S]LN=309;[I-E]
                } //[I-S]LN=310;[I-E]
 //[I-S]LN=311;[I-E]
                // ---------------- DRY RUN //[I-S]LN=312;[I-E]
                if (cmd.startsWith("dryrun:")){ //[I-S]LN=313;[I-E]
                    config.dryRun = cmd.contains("true"); //[I-S]LN=314;[I-E]
                    continue; //[I-S]LN=315;[I-E]
                } //[I-S]LN=316;[I-E]
 //[I-S]LN=317;[I-E]
                if (cmd.startsWith("previewlines:")){ //[I-S]LN=318;[I-E]
                    config.previewLines = cmd.contains("true"); //[I-S]LN=319;[I-E]
                    continue; //[I-S]LN=320;[I-E]
                } //[I-S]LN=321;[I-E]
 //[I-S]LN=322;[I-E]
                // ---------------- Language //[I-S]LN=323;[I-E]
                if (cmd.startsWith("logslang:")){ //[I-S]LN=324;[I-E]
                    config.logsLang = cleanValue(line.substring("logslang:".length())); //[I-S]LN=325;[I-E]
                    continue; //[I-S]LN=326;[I-E]
                } //[I-S]LN=327;[I-E]
 //[I-S]LN=328;[I-E]
                // ---------------- FORMAT //[I-S]LN=329;[I-E]
                if (cmd.startsWith("format:")){ //[I-S]LN=330;[I-E]
                    config.format = cmd.contains("true"); //[I-S]LN=331;[I-E]
                    continue; //[I-S]LN=332;[I-E]
                } //[I-S]LN=333;[I-E]
 //[I-S]LN=334;[I-E]
                // ---------------- AUTO //[I-S]LN=335;[I-E]
                if (cmd.startsWith("auto:")){ //[I-S]LN=336;[I-E]
                    config.auto = cmd.contains("true"); //[I-S]LN=337;[I-E]
                    continue; //[I-S]LN=338;[I-E]
                } //[I-S]LN=339;[I-E]
 //[I-S]LN=340;[I-E]
                // ---------------- COMMENT //[I-S]LN=341;[I-E]
                if (cmd.startsWith("commentlineswith:")){ //[I-S]LN=342;[I-E]
                    String[] split = line.substring("commentlineswith:".length()).split(","); //[I-S]LN=343;[I-E]
                    for (String s : split){ //[I-S]LN=344;[I-E]
                        String keyword = cleanValue(s); //[I-S]LN=345;[I-E]
                        if (keyword != null && !keyword.isEmpty()){ //[I-S]LN=346;[I-E]
                            config.commentLinesWith.add(keyword); //[I-S]LN=347;[I-E]
                            log(config, "debug", "COMMENT_ADDED", keyword); //[I-S]LN=348;[I-E]
                        } //[I-S]LN=349;[I-E]
 //[I-S]LN=350;[I-E]
                    } //[I-S]LN=351;[I-E]
                    continue; //[I-S]LN=352;[I-E]
                } //[I-S]LN=353;[I-E]
 //[I-S]LN=354;[I-E]
                // ---------------- UNCOMMENT //[I-S]LN=355;[I-E]
                if (cmd.startsWith("uncommentlineswith:")){ //[I-S]LN=356;[I-E]
                    String[] split = line.substring("uncommentlineswith:".length()).split(","); //[I-S]LN=357;[I-E]
                    for (String s : split){ //[I-S]LN=358;[I-E]
                        String keyword = cleanValue(s); //[I-S]LN=359;[I-E]
                        if (keyword != null && !keyword.isEmpty()){ //[I-S]LN=360;[I-E]
                            config.uncommentLinesWith.add(keyword); //[I-S]LN=361;[I-E]
                            log(config, "debug", "UNCOMMENT_ADDED", keyword); //[I-S]LN=362;[I-E]
                        } //[I-S]LN=363;[I-E]
 //[I-S]LN=364;[I-E]
                    } //[I-S]LN=365;[I-E]
                    continue; //[I-S]LN=366;[I-E]
                } //[I-S]LN=367;[I-E]
 //[I-S]LN=368;[I-E]
                // ---------------- REMOVE //[I-S]LN=369;[I-E]
                if (cmd.startsWith("remove:")){ //[I-S]LN=370;[I-E]
                    String pattern = cleanValue(line.substring(7)); //[I-S]LN=371;[I-E]
                    if (pattern != null && !pattern.isEmpty()){ //[I-S]LN=372;[I-E]
                        DeltaReplaceRule rule = new DeltaReplaceRule(); //[I-S]LN=373;[I-E]
                        rule.from = pattern; //[I-S]LN=374;[I-E]
                        rule.to = ""; //[I-S]LN=375;[I-E]
                        config.rules.add(rule); //[I-S]LN=376;[I-E]
                        log(config, "debug", "REMOVE_RULE", pattern); //[I-S]LN=377;[I-E]
                    } //[I-S]LN=378;[I-E]
 //[I-S]LN=379;[I-E]
                    continue; //[I-S]LN=380;[I-E]
                } //[I-S]LN=381;[I-E]
 //[I-S]LN=382;[I-E]
                // ---------------- REPLACE //[I-S]LN=383;[I-E]
                if (cmd.startsWith("replace:")){ //[I-S]LN=384;[I-E]
                    String body = line.substring("replace:".length()).trim(); //[I-S]LN=385;[I-E]
                    String from = null; //[I-S]LN=386;[I-E]
                    String to = null; //[I-S]LN=387;[I-E]
                    // "a" "b" Regex deve lidar com escapes e aspas //[I-S]LN=388;[I-E]
                    Matcher m = Pattern.compile("\"((?:[^\"\\\\]|\\\\.)*)\"\\s+\"((?:[^\"\\\\]|\\\\.)*)\"") //[I-S]LN=389;[I-E]
                    .matcher(body); //[I-S]LN=390;[I-E]
                    if (m.find()){ //[I-S]LN=391;[I-E]
                        from = m.group(1).replace("\\\"", "\""); //[I-S]LN=392;[I-E]
                        to = m.group(2).replace("\\\"", "\""); //[I-S]LN=393;[I-E]
                    } //[I-S]LN=394;[I-E]
 //[I-S]LN=395;[I-E]
                    // separadores //[I-S]LN=396;[I-E]
                    if (from == null){ //[I-S]LN=397;[I-E]
                        for (String sep : separators){ //[I-S]LN=398;[I-E]
                            if (body.contains(sep)){ //[I-S]LN=399;[I-E]
                                String[] p = body.split(Pattern.quote(sep), 2); //[I-S]LN=400;[I-E]
                                if (p.length == 2){ //[I-S]LN=401;[I-E]
                                    from = cleanValue(p[0]); //[I-S]LN=402;[I-E]
                                    to = cleanValue(p[1]); //[I-S]LN=403;[I-E]
                                } //[I-S]LN=404;[I-E]
 //[I-S]LN=405;[I-E]
                                break; //[I-S]LN=406;[I-E]
                            } //[I-S]LN=407;[I-E]
 //[I-S]LN=408;[I-E]
                        } //[I-S]LN=409;[I-E]
                    } //[I-S]LN=410;[I-E]
 //[I-S]LN=411;[I-E]
                    // só from //[I-S]LN=412;[I-E]
                    if (from == null){ //[I-S]LN=413;[I-E]
                        from = cleanValue(body); //[I-S]LN=414;[I-E]
                        to = ""; //[I-S]LN=415;[I-E]
                    } //[I-S]LN=416;[I-E]
 //[I-S]LN=417;[I-E]
                    if (from == null || from.isEmpty()){ //[I-S]LN=418;[I-E]
                        log(config, "warn", "REPLACE_INVALID", (i + 1)); //[I-S]LN=419;[I-E]
                        continue; //[I-S]LN=420;[I-E]
                    } //[I-S]LN=421;[I-E]
 //[I-S]LN=422;[I-E]
                    if (to == null) to = ""; //[I-S]LN=423;[I-E]
                    DeltaReplaceRule rule = new DeltaReplaceRule(); //[I-S]LN=424;[I-E]
                    rule.from = from; //[I-S]LN=425;[I-E]
                    rule.to = to; //[I-S]LN=426;[I-E]
                    config.rules.add(rule); //[I-S]LN=427;[I-E]
                    log(config, "debug", "REPLACE_ADDED", from, to); //[I-S]LN=428;[I-E]
                    continue; //[I-S]LN=429;[I-E]
                } //[I-S]LN=430;[I-E]
 //[I-S]LN=431;[I-E]
                log(config, "debug", "LINE_IGNORED", line); //[I-S]LN=432;[I-E]
            } //[I-S]LN=433;[I-E]
 //[I-S]LN=434;[I-E]
        } catch (Exception e){ //[I-S]LN=435;[I-E]
            Terminal.log(e); //[I-S]LN=436;[I-E]
        } //[I-S]LN=437;[I-E]
 //[I-S]LN=438;[I-E]
        log(config, "normal", "PARSE_COMPLETE", config.rules.size()); //[I-S]LN=439;[I-E]
        return config; //[I-S]LN=440;[I-E]
    } //[I-S]LN=441;[I-E]
 //[I-S]LN=442;[I-E]
    // ---------------- LIMPA VALORES (aspas e colchetes) //[I-S]LN=443;[I-E]
    static String cleanValue(String v){ //[I-S]LN=444;[I-E]
        if (v == null) return null; //[I-S]LN=445;[I-E]
        v = v.trim(); //[I-S]LN=446;[I-E]
        if (v.startsWith("\"") && v.endsWith("\"") && v.length() >= 2) v = v.substring(1, v.length() - 1); //[I-S]LN=447;[I-E]
        if (v.startsWith("[") && v.endsWith("]") && v.length() >= 2) v = v.substring(1, v.length() - 1); //[I-S]LN=448;[I-E]
        return v.trim(); //[I-S]LN=449;[I-E]
    } //[I-S]LN=450;[I-E]
 //[I-S]LN=451;[I-E]
    static void log(DeltaConfig config, String level, String key, Object... args){ //[I-S]LN=452;[I-E]
        if (config == null) return; //[I-S]LN=453;[I-E]
        // modo de log //[I-S]LN=454;[I-E]
        String mode = config.logs; //[I-S]LN=455;[I-E]
        if (mode == null) mode = "normal"; //[I-S]LN=456;[I-E]
        if (mode.equals("none")) return; //[I-S]LN=457;[I-E]
        if (mode.equals("normal") && level.equals("debug")) return; //[I-S]LN=458;[I-E]
        // prefixo //[I-S]LN=459;[I-E]
        String prefix = config.logPrefix; //[I-S]LN=460;[I-E]
        if (prefix == null || prefix.isEmpty()) prefix = "[DELTA]"; //[I-S]LN=461;[I-E]
        // seleciona idioma //[I-S]LN=462;[I-E]
        String lang = config.logsLang; //[I-S]LN=463;[I-E]
        if (lang == null || !LanguageManager.translations.containsKey(lang)) lang = "ptbr"; //[I-S]LN=464;[I-E]
        Map<String, String> dict = LanguageManager.translations.get(lang); //[I-S]LN=465;[I-E]
        String template = dict.getOrDefault(key, key); //[I-S]LN=466;[I-E]
        // formata a mensagem //[I-S]LN=467;[I-E]
        String message; //[I-S]LN=468;[I-E]
        try{ //[I-S]LN=469;[I-E]
            message = String.format(template, args); //[I-S]LN=470;[I-E]
        } catch (Exception e){ //[I-S]LN=471;[I-E]
 //[I-S]LN=472;[I-E]
            message = template + " " + Arrays.toString(args); // fallback se der erro //[I-S]LN=473;[I-E]
        } //[I-S]LN=474;[I-E]
 //[I-S]LN=475;[I-E]
        Terminal.log(prefix + " " + message); //[I-S]LN=476;[I-E]
    } //[I-S]LN=477;[I-E]
 //[I-S]LN=478;[I-E]
    static void previewDiff(DeltaConfig config, String fileName, String original, String modified){ //[I-S]LN=479;[I-E]
        if (original == null || modified == null) return; //[I-S]LN=480;[I-E]
        String[] a = original.split("\n", -1); //[I-S]LN=481;[I-E]
        String[] b = modified.split("\n", -1); //[I-S]LN=482;[I-E]
        int max = Math.max(a.length, b.length); //[I-S]LN=483;[I-E]
        int changes = 0; //[I-S]LN=484;[I-E]
        log(config, "normal", "PREVIEW_FILE", fileName); //[I-S]LN=485;[I-E]
        for (int i = 0; i < max; i++){ //[I-S]LN=486;[I-E]
            String la = i < a.length ? a[i] : ""; //[I-S]LN=487;[I-E]
            String lb = i < b.length ? b[i] : ""; //[I-S]LN=488;[I-E]
            if (!la.equals(lb)){ //[I-S]LN=489;[I-E]
                changes++; //[I-S]LN=490;[I-E]
                String lineNumber = String.valueOf(i + 1); //[I-S]LN=491;[I-E]
                if (!la.isEmpty()){ //[I-S]LN=492;[I-E]
                    Terminal.log(" " + lineNumber + " | - " + la); //[I-S]LN=493;[I-E]
                } //[I-S]LN=494;[I-E]
 //[I-S]LN=495;[I-E]
                if (!lb.isEmpty()){ //[I-S]LN=496;[I-E]
                    Terminal.log(" " + lineNumber + " | + " + lb); //[I-S]LN=497;[I-E]
                } //[I-S]LN=498;[I-E]
 //[I-S]LN=499;[I-E]
                Terminal.log(""); // espaço visual //[I-S]LN=500;[I-E]
            } //[I-S]LN=501;[I-E]
 //[I-S]LN=502;[I-E]
        } //[I-S]LN=503;[I-E]
        if (changes == 0){ //[I-S]LN=504;[I-E]
            log(config, "normal", "PREVIEW_NO_CHANGES", fileName); //[I-S]LN=505;[I-E]
        } else{ //[I-S]LN=506;[I-E]
 //[I-S]LN=507;[I-E]
            log(config, "normal", "PREVIEW_CHANGES_TOTAL", changes); //[I-S]LN=508;[I-E]
        } //[I-S]LN=509;[I-E]
 //[I-S]LN=510;[I-E]
    } //[I-S]LN=511;[I-E]
} //[I-S]LN=512;[I-E]
//C-R:DeltaSetIcon
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaSetIcon extends FilesPanelCustomIcon{ //[I-S]LN=1;[I-E]
    @Override //[I-S]LN=2;[I-E]
    public boolean supportFile(File file){ //[I-S]LN=3;[I-E]
        return file != null && file.getName().endsWith(".delta"); //[I-S]LN=4;[I-E]
    } //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
    @Override //[I-S]LN=7;[I-E]
    public File getIconForFile(File file){ //[I-S]LN=8;[I-E]
        File root = new File(Directories.getProjectFolder()+"/Files/"); // ponto inicial da busca //[I-S]LN=9;[I-E]
        File icon = findIcon(root); //[I-S]LN=10;[I-E]
        if (icon != null && icon.exists()){ //[I-S]LN=11;[I-E]
            return icon; //[I-S]LN=12;[I-E]
        } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
        // fallback caso não encontre //[I-S]LN=15;[I-E]
        return new File(Directories.getProjectFolder()+"/icons/delta.png"); //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
    private File findIcon(File dir){ //[I-S]LN=19;[I-E]
        if (dir == null || !dir.exists()) return null; //[I-S]LN=20;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=21;[I-E]
        if (files == null) return null; //[I-S]LN=22;[I-E]
        for (File f : files){ //[I-S]LN=23;[I-E]
            if (f.isDirectory()){ //[I-S]LN=24;[I-E]
                // achou a pasta ImageIcon //[I-S]LN=25;[I-E]
                if (f.getName().equalsIgnoreCase("DeltaImageIcon")){ //[I-S]LN=26;[I-E]
                    File icon = new File(f, "deltinha.png"); //[I-S]LN=27;[I-E]
                    if (icon.exists()) return icon; //[I-S]LN=28;[I-E]
                } //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
                // continua procurando dentro //[I-S]LN=31;[I-E]
                File result = findIcon(f); //[I-S]LN=32;[I-E]
                if (result != null) return result; //[I-S]LN=33;[I-E]
            } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
        } //[I-S]LN=36;[I-E]
        return null; //[I-S]LN=37;[I-E]
    } //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
} //[I-S]LN=40;[I-E]
//C-R:DeltaConfig

/* @Author Sr Mil Games */ //[I-S]LN=10;[I-E]
class DeltaConfig{ //[I-S]LN=11;[I-E]
    List<String> targets = new ArrayList<String>(); //[I-S]LN=12;[I-E]
    List<String> excludes = new ArrayList<String>(); //[I-S]LN=13;[I-E]
    List<String> commentLinesWith = new ArrayList<String>(); //[I-S]LN=14;[I-E]
    List<String> uncommentLinesWith = new ArrayList<String>(); //[I-S]LN=15;[I-E]
    String onlyIfContains; //[I-S]LN=16;[I-E]
    boolean dryRun = false; //[I-S]LN=17;[I-E]
    boolean format= false; //[I-S]LN=18;[I-E]
    boolean auto = false; //[I-S]LN=19;[I-E]
    public String logs = "normal"; //[I-S]LN=20;[I-E]
    public String logsLang = "ptbr"; //[I-S]LN=21;[I-E]
    public String logPrefix = "[DELTA]"; //[I-S]LN=22;[I-E]
    boolean previewLines=false; //[I-S]LN=23;[I-E]
    List<DeltaReplaceRule> rules = new ArrayList<DeltaReplaceRule>(); //[I-S]LN=24;[I-E]
} //[I-S]LN=25;[I-E]
//C-R:DeltaReplaceRule

/* @Author Sr Mil Games */ //[I-S]LN=10;[I-E]
class DeltaReplaceRule{ //[I-S]LN=11;[I-E]
    String from; //[I-S]LN=12;[I-E]
    String to; //[I-S]LN=13;[I-E]
} //[I-S]LN=14;[I-E]
//C-R:DeltaAutoRunner
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaAutoRunner{ //[I-S]LN=1;[I-E]
    static boolean ranThisCompile = false; //[I-S]LN=2;[I-E]
    public static void onAfterCompile(){ //[I-S]LN=3;[I-E]
        if (ranThisCompile) return; //[I-S]LN=4;[I-E]
        ranThisCompile = true; //[I-S]LN=5;[I-E]
        runAllAutoDeltas(); //[I-S]LN=6;[I-E]
    } //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
    public static void onBeforeCompile(){ //[I-S]LN=9;[I-E]
        ranThisCompile = false; //[I-S]LN=10;[I-E]
    } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
    static void runAllAutoDeltas(){ //[I-S]LN=13;[I-E]
        File base = new File(Directories.getProjectFolder() + "/Files/"); //[I-S]LN=14;[I-E]
        findDeltasRecursive(base); //[I-S]LN=15;[I-E]
    } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
    static void findDeltasRecursive(File dir){ //[I-S]LN=18;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=19;[I-E]
        if (files == null) return; //[I-S]LN=20;[I-E]
        for (int i = 0; i < files.length; i++){ //[I-S]LN=21;[I-E]
            File f = files[i]; //[I-S]LN=22;[I-E]
            if (f.isDirectory()){ //[I-S]LN=23;[I-E]
                findDeltasRecursive(f); //[I-S]LN=24;[I-E]
                continue; //[I-S]LN=25;[I-E]
            } //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
            if (f.getName().endsWith(".delta")){ //[I-S]LN=28;[I-E]
                processDelta(f); //[I-S]LN=29;[I-E]
            } //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
        } //[I-S]LN=32;[I-E]
    } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
    static void processDelta(File deltaFile){ //[I-S]LN=35;[I-E]
        DeltaConfig config = DeltaApply.parseDelta(deltaFile); //[I-S]LN=36;[I-E]
        if (!config.auto) return; //[I-S]LN=37;[I-E]
        Terminal.log("[AUTO DELTA]: " + deltaFile.getName()); //[I-S]LN=38;[I-E]
        DeltaRunner.run(config); //[I-S]LN=39;[I-E]
    } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
} //[I-S]LN=42;[I-E]
//C-R:AutoListener
class AutoListener extends Component {
   /* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
   static boolean firstFrame = true; //[I-S]LN=1;[I-E]
public    void repeat(){ //[I-S]LN=2;[I-E]
       if (firstFrame){ //[I-S]LN=3;[I-E]
           firstFrame = false; //[I-S]LN=4;[I-E]
           DeltaAutoRunner.onAfterCompile(); //[I-S]LN=5;[I-E]
       } //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   } //[I-S]LN=8;[I-E]
}
//C-R:DeltaRunner
/* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
class DeltaRunner{ //[I-S]LN=1;[I-E]
    public static void run(DeltaConfig config){ //[I-S]LN=2;[I-E]
        File root = new File(Directories.getProjectFolder() + "/Files/"); //[I-S]LN=3;[I-E]
        applyRecursive(root, config); //[I-S]LN=4;[I-E]
    } //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
    private static void applyRecursive(File dir, DeltaConfig config){ //[I-S]LN=7;[I-E]
        File[] files = dir.listFiles(); //[I-S]LN=8;[I-E]
        if (files == null) return; //[I-S]LN=9;[I-E]
        for (int i = 0; i < files.length; i++){ //[I-S]LN=10;[I-E]
            File f = files[i]; //[I-S]LN=11;[I-E]
            if (f.isDirectory()){ //[I-S]LN=12;[I-E]
                applyRecursive(f, config); //[I-S]LN=13;[I-E]
                continue; //[I-S]LN=14;[I-E]
            } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
            if (DeltaApply.matchExclude(f, config.excludes)) continue; //[I-S]LN=17;[I-E]
            for (int t = 0; t < config.targets.size(); t++){ //[I-S]LN=18;[I-E]
                if (DeltaApply.matchTarget(f, config.targets.get(t))){ //[I-S]LN=19;[I-E]
                    DeltaApply.applyDeltaToFile(f, config); //[I-S]LN=20;[I-E]
                    break; //[I-S]LN=21;[I-E]
                } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
            } //[I-S]LN=24;[I-E]
        } //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
    } //[I-S]LN=27;[I-E]
} //[I-S]LN=28;[I-E]
//C-R:LanguageManager
/* @Author Unknown user */ //[I-S]LN=0;[I-E]
class LanguageManager{ //[I-S]LN=1;[I-E]
    // traduções centralizadas //[I-S]LN=2;[I-E]
    static Map<String, Map<String, String>> translations = new HashMap<String, Map<String, String>>(); //[I-S]LN=3;[I-E]
    static String currentLang="ptbr"; //[I-S]LN=4;[I-E]
    public static String tr(String key, Object... args){ //[I-S]LN=5;[I-E]
        String lang = currentLang; //[I-S]LN=6;[I-E]
        if (lang == null || !translations.containsKey(lang)) //[I-S]LN=7;[I-E]
        lang = "ptbr"; //[I-S]LN=8;[I-E]
        Map<String,String> dict = translations.get(lang); //[I-S]LN=9;[I-E]
        String template = dict.getOrDefault(key, key); //[I-S]LN=10;[I-E]
        try{ //[I-S]LN=11;[I-E]
            return String.format(template, args); //[I-S]LN=12;[I-E]
        }catch (Exception e){ //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
            return template + " " + Arrays.toString(args); //[I-S]LN=15;[I-E]
        } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
    } //[I-S]LN=18;[I-E]
    static{ //[I-S]LN=19;[I-E]
        Map<String, String> ptbr = new HashMap<String, String>(); //[I-S]LN=20;[I-E]
        ptbr.put("APPLY_DELTA", "Aplicando delta em: %s"); //[I-S]LN=21;[I-E]
        ptbr.put("SKIP_ONLYIF", "Pulando onlyIfContains: %s"); //[I-S]LN=22;[I-E]
        ptbr.put("WILDCARD_RULE", "Wildcard regra: %s"); //[I-S]LN=23;[I-E]
        ptbr.put("REPLACE_HIT", "Regra aplicada: %s"); //[I-S]LN=24;[I-E]
        ptbr.put("REPLACE_LOOP_ABORT", "Loop de replace abortado (segurança)"); //[I-S]LN=25;[I-E]
        ptbr.put("DRY_RUN", "DRY RUN: alteraria %s (%d mudanças)"); //[I-S]LN=26;[I-E]
        ptbr.put("DELTA_APPLIED", "Delta aplicado em %s (%d mudanças)"); //[I-S]LN=27;[I-E]
        ptbr.put("NO_CHANGES", "Nenhuma alteração em %s"); //[I-S]LN=28;[I-E]
        ptbr.put("FORMAT", "Formatado: %s"); //[I-S]LN=29;[I-E]
        ptbr.put("TARGET_ADDED", "Target: %s"); //[I-S]LN=30;[I-E]
        ptbr.put("EXCLUDE_ADDED", "Exclude: %s"); //[I-S]LN=31;[I-E]
        ptbr.put("ONLYIF_SET", "onlyIfContains: %s"); //[I-S]LN=32;[I-E]
        ptbr.put("COMMENT_ADDED", "Comment: %s"); //[I-S]LN=33;[I-E]
        ptbr.put("UNCOMMENT_ADDED", "Uncomment: %s"); //[I-S]LN=34;[I-E]
        ptbr.put("REMOVE_RULE", "Remove: %s"); //[I-S]LN=35;[I-E]
        ptbr.put("REPLACE_ADDED", "Replace: %s -> %s"); //[I-S]LN=36;[I-E]
        ptbr.put("REPLACE_INVALID", "Replace inválido linha %d"); //[I-S]LN=37;[I-E]
        ptbr.put("WARN_REPLACE_INVALID", "Replace inválido linha %d"); //[I-S]LN=38;[I-E]
        ptbr.put("LINE_IGNORED", "Linha ignorada: %s"); //[I-S]LN=39;[I-E]
        ptbr.put("PARSE_COMPLETE", "Delta parseado. Regras: %d"); //[I-S]LN=40;[I-E]
        ptbr.put("PREVIEW_FILE", "Preview do arquivo: %s"); //[I-S]LN=41;[I-E]
        ptbr.put("PREVIEW_NO_CHANGES", "Nenhuma mudança detectada em %s"); //[I-S]LN=42;[I-E]
        ptbr.put("PREVIEW_CHANGES_TOTAL", "Total de mudanças: %s"); //[I-S]LN=43;[I-E]
        ptbr.put("PREVIEW_RULE_HEADER", "Regra: %s -> %s"); //[I-S]LN=44;[I-E]
        ptbr.put("PREVIEW_APPLYING_RULE", "Aplicando regra: %s"); //[I-S]LN=45;[I-E]
        ptbr.put("PREVIEW_STATS", "Arquivos: %d | Mudanças: %d | Tempo: %dms"); //[I-S]LN=46;[I-E]
        ptbr.put("ERROR_READING_FILE", "Erro lendo arquivo: %s"); //[I-S]LN=47;[I-E]
        ptbr.put("ERROR_APPLYING", "Erro aplicando delta: %s"); //[I-S]LN=48;[I-E]
        ptbr.put("TIP_UNKNOWN_COMMAND","Comando desconhecido, esta linha será ignorada"); //[I-S]LN=49;[I-E]
        ptbr.put("TIP_EMPTY_COMMAND","Comando sem conteúdo, será ignorado"); //[I-S]LN=50;[I-E]
        ptbr.put("TIP_ODD_QUOTES","Aspas ímpares detectadas, isso pode quebrar o sistema"); //[I-S]LN=51;[I-E]
        ptbr.put("TIP_TOO_MANY_QUOTES","Muitas aspas emboladas, verifique se é intencional"); //[I-S]LN=52;[I-E]
         //[I-S]LN=53;[I-E]
        translations.put("ptbr", ptbr); //[I-S]LN=54;[I-E]
        Map<String, String> eng = new HashMap<String, String>(); //[I-S]LN=55;[I-E]
        eng.put("APPLY_DELTA", "Applying delta on: %s"); //[I-S]LN=56;[I-E]
        eng.put("SKIP_ONLYIF", "Skipping onlyIfContains: %s"); //[I-S]LN=57;[I-E]
        eng.put("WILDCARD_RULE", "Wildcard rule: %s"); //[I-S]LN=58;[I-E]
        eng.put("REPLACE_HIT", "Rule matched: %s"); //[I-S]LN=59;[I-E]
        eng.put("REPLACE_LOOP_ABORT", "Replace loop aborted (safety)"); //[I-S]LN=60;[I-E]
        eng.put("DRY_RUN", "DRY RUN: would change %s (%d changes)"); //[I-S]LN=61;[I-E]
        eng.put("DELTA_APPLIED", "Delta applied on %s (%d changes)"); //[I-S]LN=62;[I-E]
        eng.put("NO_CHANGES", "No changes in %s"); //[I-S]LN=63;[I-E]
        eng.put("FORMAT", "Formatted: %s"); //[I-S]LN=64;[I-E]
        eng.put("TARGET_ADDED", "Target: %s"); //[I-S]LN=65;[I-E]
        eng.put("EXCLUDE_ADDED", "Exclude: %s"); //[I-S]LN=66;[I-E]
        eng.put("ONLYIF_SET", "onlyIfContains: %s"); //[I-S]LN=67;[I-E]
        eng.put("COMMENT_ADDED", "Comment: %s"); //[I-S]LN=68;[I-E]
        eng.put("UNCOMMENT_ADDED", "Uncomment: %s"); //[I-S]LN=69;[I-E]
        eng.put("REMOVE_RULE", "Remove: %s"); //[I-S]LN=70;[I-E]
        eng.put("REPLACE_ADDED", "Replace: %s -> %s"); //[I-S]LN=71;[I-E]
        eng.put("REPLACE_INVALID", "Invalid replace at line %d"); //[I-S]LN=72;[I-E]
        eng.put("WARN_REPLACE_INVALID", "Invalid replace at line %d"); //[I-S]LN=73;[I-E]
        eng.put("LINE_IGNORED", "Line ignored: %s"); //[I-S]LN=74;[I-E]
        eng.put("PARSE_COMPLETE", "Delta parsed. Rules: %d"); //[I-S]LN=75;[I-E]
        eng.put("PREVIEW_FILE", "Previewing file: %s"); //[I-S]LN=76;[I-E]
        eng.put("PREVIEW_NO_CHANGES", "No changes detected in %s"); //[I-S]LN=77;[I-E]
        eng.put("PREVIEW_CHANGES_TOTAL", "Total changes: %s"); //[I-S]LN=78;[I-E]
        eng.put("PREVIEW_RULE_HEADER", "Rule: %s -> %s"); //[I-S]LN=79;[I-E]
        eng.put("PREVIEW_APPLYING_RULE", "Applying rule: %s"); //[I-S]LN=80;[I-E]
        eng.put("PREVIEW_STATS", "Files: %d | Changes: %d | Time: %dms"); //[I-S]LN=81;[I-E]
        eng.put("ERROR_READING_FILE", "Error reading file: %s"); //[I-S]LN=82;[I-E]
        eng.put("ERROR_APPLYING", "Error applying delta: %s"); //[I-S]LN=83;[I-E]
        eng.put("TIP_UNKNOWN_COMMAND","Unknown command, this line will be ignored"); //[I-S]LN=84;[I-E]
        eng.put("TIP_EMPTY_COMMAND","Command has no content, it will be ignored"); //[I-S]LN=85;[I-E]
        eng.put("TIP_ODD_QUOTES","Unbalanced quotes detected, this may break parsing"); //[I-S]LN=86;[I-E]
        eng.put("TIP_TOO_MANY_QUOTES","Too many nested quotes, verify if intentional"); //[I-S]LN=87;[I-E]
        translations.put("eng", eng); //[I-S]LN=88;[I-E]
    } //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
} //[I-S]LN=91;[I-E]
//C-R:MyScript
class MyScript extends Component {
   /* @Author Unknown user */ //[I-S]LN=0;[I-E]
   float vidinha; //[I-S]LN=1;[I-E]
   float vidinddddha; //[I-S]LN=2;[I-E]
   float vidinhvfvfa; //[I-S]LN=3;[I-E]
   float vidinhddda; //[I-S]LN=4;[I-E]
   float vidinhgggga; //[I-S]LN=5;[I-E]
   float vidinhfffa; //[I-S]LN=6;[I-E]
}